﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ru"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Открытие и закрытие нового окна</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<script language="javascript" type="text/javascript">
var newwin;
	function winopen() {
	newwin=window.open("main.htm","newwindow","width=640,height=200,directories=no,menubar=no,toolbar=no,scrollbars=yes,left=400,top=400,screenX=0,screenY=0");	
	}
	function winclose() {
	if(!newwin.closed) newwin.close();
	}
	</script>
		</head>
<body >
<button onclick='winopen();'>открыть новое окно</button>
<button onclick='winclose();'>закрыть окно</button>

</body>
</html>