﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body> 

<h1 align="center">&nbsp;</h1>
<h1 align="center">Авторы курса</h1>
<h2 align="center">Дюбко Генадий Федорович</h2>
<h3 align="center">Кандидат технических наук</h3>
<h3 align="center">&nbsp;</h3>
<h1 align="center">Контакты</h1>
<h2 align="center">Дюбко Генадий Федорович</h2>
<h3 align="center">Профессор кафедры &quot;Програмного обеспечения автоматезированных 
  систем&quot;</h3>
<p align="center"><strong>Научные интересы: алггоритмы, програмное обеспечение,<br>
  интелектуальные системы.</strong></p>
<p align="center"><strong>Телефон&nbsp;&nbsp;&nbsp;&nbsp;+380.577021446;</strong></p>
<p align="center"><strong>E-mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valenda@ukr.net</strong></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<h1 align="center">Разработчик</h1>
<h2 align="center">Козьменко М. А.</h2>
<h3 align="center">
  ст. гр. ПОАС-01-5<br>
</h3>

<p>&nbsp;</p>
<P><br>
<font color="#481493" size="3" face="arial">
&copy, 2004, ХНУРЭ, каф. ПОЭВМ, Дюбко Г. Ф., все вопросы направлять по адресу: Valenda@ukr.net</font></p>
<p>&nbsp;</p>
</body>
</html>
