<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p>&nbsp;</p>
<h1 align="center">Литература</h1>
<p align="center">&nbsp;</p>
<ol>
  <li>
    <h3>Т.Кормен, Ч.Лейзерсон, Р.Ривест. Алгоритмы: построение и анализ. <br>
      М.: МЦНМО, 1999-960с.</h3>
  </li>
  <li>
    <h3>А.Ахо, Д.Хопкрофт, Д.Ульман. Структуры данных и алгоритмы.<br>
      М.:Издательский дом «Вильямс», 2000-384с.</h3>
  </li>
  <li>
    <h3>Р.Седжвик. Фундаментальные алгоритмы на С++ . ч. 1-4 М. 2001.</h3>
  </li>
  <li>
    <h3>Браунси Кен. Основные концепции структур данных и реализация в С++. Пер. 
      с англ.- М.: издательский дом «Вильямс», 2002 – 320с.</h3>
  </li>
  <li>
    <h3>Р.Седжвик. Фундаментальные алгоритмы на С++ . ч. 5. Алгоритмы на графах. 
      М. 2001.<br>
    </h3>
  </li>
</ol>
<p>&nbsp;</p>
</body>
</html>
