<html>

<head>
<link rel='stylesheet' type='text/css' href='mousemat.css' />
<link rel='stylesheet' type='text/css' href='objviewer.css' />
<script type='text/javascript' src='x/x_core.js'></script>
<script type='text/javascript' src='extras-array.js'></script>
<script type='text/javascript' src='styling.js'></script>
<script type='text/javascript' src='objviewer.js'></script>
<script type='text/javascript' src='stopwatch.js'></script>
<script type='text/javascript' src='eventRouter.js'></script>
<script type='text/javascript'>

var cursor=null;

function slowNodes(count){
  var watch=stopwatch.getWatch("slow nodes",true);
  var container=document.createElement("div");
  container.className='mousemat';
  var outermost=document.getElementById('top');
  outermost.appendChild(container);
  for(var i=0;i<count;i++){
    var node=document.createElement('div');
    node.className='cursor';
    node.style.position='absolute';
    node.style.left=(4+parseInt(Math.random()*492))+"px";
    node.style.top=(4+parseInt(Math.random()*492))+"px";
    container.appendChild(node);
  }
  watch.stop();
}

function fastNodes(count){
  var watch=stopwatch.getWatch("fast nodes",true);
  var container=document.createElement("div");
  container.className='mousemat';
  var outermost=document.getElementById('top');
  for(var i=0;i<count;i++){
    var node=document.createElement('div');
    node.className='cursor';
    node.style.position='absolute';
    node.style.left=(4+parseInt(Math.random()*492))+"px";
    node.style.top=(4+parseInt(Math.random()*492))+"px";
    container.appendChild(node);
  }
  outermost.appendChild(container);
  watch.stop();
}

function go(isFast){
  var count=parseInt(document.getElementById("count").value);
  if (count==NaN){
    alert("please enter a valid number");
  }else if (isFast){
    fastNodes(count);
  }else{
    slowNodes(count);
  }
}

</script>
</head>

<body>
<div>
<a href='javascript:stopwatch.report("profiler")'>profile</a>&nbsp;
<input id='count' value='640'>&nbsp;
<a href='javascript:go(true)'>fast loop</a>&nbsp;
<a href='javascript:go(false)'>slow loop</a>
</div>

<div id='top'>
  <div class='mousemat' id='mousemat'/></div>
  <div class='profiler objViewBorder' id='profiler'></div>
</div>

</body>
</html>