<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>JavaScript Profile Data</title>
  </head>
  <style>
    .profile-file-title {
        font-size  : larger;
        font-weight: bold;
    }

    .label {
        font-weight: bold;
        color: darkred;
    }

    .value {
        color: grey;
    }

    .graph-box {
        border        : 1px grey solid;
        margin-top    : 5px;
        margin-bottom : 5px;
        padding-top   : 5px;
        padding-bottom: 5px;
        background    : lightgrey;
        display       : block;
    }
    
    .graph-body {
        margin-left: 3%;
        background : white;
        display    : block;
        width      : 94%;
        border     : 1px black solid;
    }

    .graph-title {
        display    : block;
        margin-left: 3%;
    }

    .left-trough,
    .below-avg-trough,
    .above-avg-trough {
        border : 0px black solid;
        margin : 0px;
        padding: 0px;
        height : 20px;
    }

    .below-avg-trough {
        border-right: 1px slategrey solid;
        border-left : 1px black solid;
        background  : darkslategrey;
    }

    .above-avg-trough {
        border-left : 1px slategrey solid;
        border-right: 1px black solid;
        background  : darkslategrey;
    }
  </style>
  <body>
    <h1>JavaScript Profile Data</h1>
    <span class="label">Collection Date:</span>
    <span class="value">Tue Jun 21 2005 14:35:30 GMT+0100 (GMT Daylight Time)</span><br>
    <span class="label">User Agent:</span>
    <span class="value">Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7) Gecko/20040803 Firefox/0.9.3</span><br>
    <span class="label">JavaScript Debugger Version:</span>
    <span class="value">Venkman 0.9.84 [Mozilla rv:1.7/0]</span><br>
    <span class="label">Sorted By:</span>
    <span class="value">total</span><br>
    <a name="section0"></a>

    <hr>
    <span class="section-box">
      <a name="section0"></a>
      <h2 class="section-title"><a class='section-link' href='chrome://global/content/bindings/browser.xml'>chrome://global/content/bindings/browser.xml</a></h2>
      <a name="range0:0"></a>

      <span class="range-box">
        <a name="range0:0"></a>
        <h3>5000 - 0 ms</h3>
        [ <a href="#section0">Previous File</a> |
        <a href="#section1">Next File</a> |
        <a href="#range0:0">Previous Range</a> |
        <a href="#range0:1">Next Range</a> ]

        <span class="graph-box">
          <span class="graph-title">
            <a name="item0:1:0"></a>
            <a href="#item0:1:0">0</a>
            <a class="graph-filename" href="chrome://global/content/bindings/browser.xml">chrome://global/content/bindings/browser.xml</a><br>
            <span class="graph-summary">onxblmousemove: 766-777, 1 call(s), 0ms total, 0ms min, 0ms max, 0ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%">
          </span>
        </span>

      </span>

      <br>
    </span>

    <hr>
    <span class="section-box">
      <a name="section1"></a>
      <h2 class="section-title"><a class='section-link' href='chrome://global/content/bindings/browser.xml'>chrome://global/content/bindings/browser.xml</a></h2>
      <a name="range1:0"></a>

      <span class="range-box">
        <a name="range1:0"></a>
        <h3>5000 - 0 ms</h3>
        [ <a href="#section0">Previous File</a> |
        <a href="#section2">Next File</a> |
        <a href="#range1:0">Previous Range</a> |
        <a href="#range1:1">Next Range</a> ]

        <span class="graph-box">
          <span class="graph-title">
            <a name="item1:1:0"></a>
            <a href="#item1:1:0">0</a>
            <a class="graph-filename" href="chrome://global/content/bindings/browser.xml">chrome://global/content/bindings/browser.xml</a><br>
            <span class="graph-summary">onxblmousemove: 766-777, 1 call(s), 0ms total, 0ms min, 0ms max, 0ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%">
          </span>
        </span>

        <span class="graph-box">
          <span class="graph-title">
            <a name="item1:1:1"></a>
            <a href="#item1:1:1">1</a>
            <a class="graph-filename" href="chrome://global/content/bindings/browser.xml">chrome://global/content/bindings/browser.xml</a><br>
            <span class="graph-summary">onxblmousemove: 766-777, 1 call(s), 0ms total, 0ms min, 0ms max, 0ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%">
          </span>
        </span>

      </span>

      <br>
    </span>

    <hr>
    <span class="section-box">
      <a name="section2"></a>
      <h2 class="section-title"><a class='section-link' href='chrome://global/content/bindings/popup.xml'>chrome://global/content/bindings/popup.xml</a></h2>
      <a name="range2:0"></a>

      <span class="range-box">
        <a name="range2:0"></a>
        <h3>5000 - 0 ms</h3>
        [ <a href="#section1">Previous File</a> |
        <a href="#section3">Next File</a> |
        <a href="#range2:0">Previous Range</a> |
        <a href="#range2:1">Next Range</a> ]

        <span class="graph-box">
          <span class="graph-title">
            <a name="item2:1:0"></a>
            <a href="#item2:1:0">0</a>
            <a class="graph-filename" href="chrome://global/content/bindings/popup.xml">chrome://global/content/bindings/popup.xml</a><br>
            <span class="graph-summary">onxblpopupshowing: 142-158, 1 call(s), 0ms total, 0ms min, 0ms max, 0ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%">
          </span>
        </span>

        <span class="graph-box">
          <span class="graph-title">
            <a name="item2:1:1"></a>
            <a href="#item2:1:1">1</a>
            <a class="graph-filename" href="chrome://global/content/bindings/popup.xml">chrome://global/content/bindings/popup.xml</a><br>
            <span class="graph-summary">onxblpopuphiding: 250-253, 1 call(s), 0ms total, 0ms min, 0ms max, 0ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%">
          </span>
        </span>

      </span>

      <br>
    </span>

    <hr>
    <span class="section-box">
      <a name="section3"></a>
      <h2 class="section-title"><a class='section-link' href='chrome://global/content/bindings/textbox.xml'>chrome://global/content/bindings/textbox.xml</a></h2>
      <a name="range3:0"></a>

      <span class="range-box">
        <a name="range3:0"></a>
        <h3>5000 - 0 ms</h3>
        [ <a href="#section2">Previous File</a> |
        <a href="#section4">Next File</a> |
        <a href="#range3:0">Previous Range</a> |
        <a href="#range3:1">Next Range</a> ]

        <span class="graph-box">
          <span class="graph-title">
            <a name="item3:1:0"></a>
            <a href="#item3:1:0">0</a>
            <a class="graph-filename" href="chrome://global/content/bindings/textbox.xml">chrome://global/content/bindings/textbox.xml</a><br>
            <span class="graph-summary">onxblblur: 104-107, 1 call(s), 0ms total, 0ms min, 0ms max, 0ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%">
          </span>
        </span>

      </span>

      <br>
    </span>

    <hr>
    <span class="section-box">
      <a name="section4"></a>
      <h2 class="section-title"><a class='section-link' href='chrome://global/content/bindings/textbox.xml'>chrome://global/content/bindings/textbox.xml</a></h2>
      <a name="range4:0"></a>

      <span class="range-box">
        <a name="range4:0"></a>
        <h3>5000 - 0 ms</h3>
        [ <a href="#section3">Previous File</a> |
        <a href="#section5">Next File</a> |
        <a href="#range4:0">Previous Range</a> |
        <a href="#range4:1">Next Range</a> ]

        <span class="graph-box">
          <span class="graph-title">
            <a name="item4:1:0"></a>
            <a href="#item4:1:0">0</a>
            <a class="graph-filename" href="chrome://global/content/bindings/textbox.xml">chrome://global/content/bindings/textbox.xml</a><br>
            <span class="graph-summary">onxblfocus: 94-100, 1 call(s), 0ms total, 0ms min, 0ms max, 0ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%">
          </span>
        </span>

      </span>

      <br>
    </span>

    <hr>
    <span class="section-box">
      <a name="section5"></a>
      <h2 class="section-title"><a class='section-link' href='chrome://global/content/bindings/textbox.xml'>chrome://global/content/bindings/textbox.xml</a></h2>
      <a name="range5:0"></a>

      <span class="range-box">
        <a name="range5:0"></a>
        <h3>5000 - 0 ms</h3>
        [ <a href="#section4">Previous File</a> |
        <a href="#section6">Next File</a> |
        <a href="#range5:0">Previous Range</a> |
        <a href="#range5:1">Next Range</a> ]

        <span class="graph-box">
          <span class="graph-title">
            <a name="item5:1:0"></a>
            <a href="#item5:1:0">0</a>
            <a class="graph-filename" href="chrome://global/content/bindings/textbox.xml">chrome://global/content/bindings/textbox.xml</a><br>
            <span class="graph-summary">onxblblur: 104-107, 1 call(s), 0ms total, 0ms min, 0ms max, 0ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%">
          </span>
        </span>

        <span class="graph-box">
          <span class="graph-title">
            <a name="item5:1:1"></a>
            <a href="#item5:1:1">1</a>
            <a class="graph-filename" href="chrome://global/content/bindings/textbox.xml">chrome://global/content/bindings/textbox.xml</a><br>
            <span class="graph-summary">onxblfocus: 94-100, 1 call(s), 0ms total, 0ms min, 0ms max, 0ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="NaN%">
          </span>
        </span>

      </span>

      <br>
    </span>

    <hr>
    <span class="section-box">
      <a name="section6"></a>
      <h2 class="section-title"><a class='section-link' href='file:/E:/writing/tech/ria/drafts/ch7/eventRouter.js'>file:/E:/writing/tech/ria/drafts/ch7/eventRouter.js</a></h2>
      <a name="range6:0"></a>

      <span class="range-box">
        <a name="range6:0"></a>
        <h3>750 - 2500 ms</h3>
        [ <a href="#section5">Previous File</a> |
        <a href="#section7">Next File</a> |
        <a href="#range6:0">Previous Range</a> |
        <a href="#range6:1">Next Range</a> ]

        <span class="graph-box">
          <span class="graph-title">
            <a name="item6:1:0"></a>
            <a href="#item6:1:0">0</a>
            <a class="graph-filename" href="file:/E:/writing/tech/ria/drafts/ch7/eventRouter.js">file:/E:/writing/tech/ria/drafts/ch7/eventRouter.js</a><br>
            <span class="graph-summary">anonymous: 43-50, 622 call(s), 1312.5ms total, 0ms min, 15.63ms max, 2.11ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0.08%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0.49%">
          </span>
        </span>

        <span class="graph-box">
          <span class="graph-title">
            <a name="item6:1:1"></a>
            <a href="#item6:1:1">1</a>
            <a class="graph-filename" href="file:/E:/writing/tech/ria/drafts/ch7/eventRouter.js">file:/E:/writing/tech/ria/drafts/ch7/eventRouter.js</a><br>
            <span class="graph-summary">anonymous: 57-61, 622 call(s), 1312.5ms total, 0ms min, 15.63ms max, 2.11ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0.08%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0.49%">
          </span>
        </span>

      </span>

      <br>
    </span>

    <hr>
    <span class="section-box">
      <a name="section7"></a>
      <h2 class="section-title"><a class='section-link' href='file:/E:/writing/tech/ria/drafts/ch7/extras-array.js'>file:/E:/writing/tech/ria/drafts/ch7/extras-array.js</a></h2>
      <a name="range7:0"></a>

      <span class="range-box">
        <a name="range7:0"></a>
        <h3>10 - 50 ms</h3>
        [ <a href="#section6">Previous File</a> |
        <a href="#section8">Next File</a> |
        <a href="#range7:0">Previous Range</a> |
        <a href="#range7:1">Next Range</a> ]

        <span class="graph-box">
          <span class="graph-title">
            <a name="item7:1:0"></a>
            <a href="#item7:1:0">0</a>
            <a class="graph-filename" href="file:/E:/writing/tech/ria/drafts/ch7/extras-array.js">file:/E:/writing/tech/ria/drafts/ch7/extras-array.js</a><br>
            <span class="graph-summary">anonymous: 11-14, 1244 call(s), 46.88ms total, 0ms min, 15.63ms max, 0.04ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0.07%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="28.06%">
          </span>
        </span>

      </span>

      <br>
    </span>

    <hr>
    <span class="section-box">
      <a name="section8"></a>
      <h2 class="section-title"><a class='section-link' href='file:/E:/writing/tech/ria/drafts/ch7/mousemat_profiled.html'>file:/E:/writing/tech/ria/drafts/ch7/mousemat_profiled.html</a></h2>
      <a name="range8:0"></a>

      <span class="range-box">
        <a name="range8:0"></a>
        <h3>500 - 1000 ms</h3>
        [ <a href="#section7">Previous File</a> |
        <a href="#section9">Next File</a> |
        <a href="#range8:0">Previous Range</a> |
        <a href="#range8:1">Next Range</a> ]

        <span class="graph-box">
          <span class="graph-title">
            <a name="item8:1:0"></a>
            <a href="#item8:1:0">0</a>
            <a class="graph-filename" href="file:/E:/writing/tech/ria/drafts/ch7/mousemat_profiled.html">file:/E:/writing/tech/ria/drafts/ch7/mousemat_profiled.html</a><br>
            <span class="graph-summary">writeStatus: 27-31, 622 call(s), 984.38ms total, 0ms min, 15.63ms max, 1.58ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0.14%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="1.26%">
          </span>
        </span>

      </span>

      <span class="range-box">
        <a name="range8:1"></a>
        <h3>100 - 500 ms</h3>
        [ <a href="#section7">Previous File</a> |
        <a href="#section9">Next File</a> |
        <a href="#range8:0">Previous Range</a> |
        <a href="#range8:2">Next Range</a> ]

        <span class="graph-box">
          <span class="graph-title">
            <a name="item8:2:1"></a>
            <a href="#item8:2:1">1</a>
            <a class="graph-filename" href="file:/E:/writing/tech/ria/drafts/ch7/mousemat_profiled.html">file:/E:/writing/tech/ria/drafts/ch7/mousemat_profiled.html</a><br>
            <span class="graph-summary">drawThumbnail: 33-38, 622 call(s), 312.5ms total, 0ms min, 15.63ms max, 0.5ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0.09%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="2.72%">
          </span>
        </span>

      </span>

      <br>
    </span>

    <hr>
    <span class="section-box">
      <a name="section9"></a>
      <h2 class="section-title"><a class='section-link' href='file:/E:/writing/tech/ria/drafts/ch7/stopwatch.js'>file:/E:/writing/tech/ria/drafts/ch7/stopwatch.js</a></h2>
      <a name="range9:0"></a>

      <span class="range-box">
        <a name="range9:0"></a>
        <h3>50 - 100 ms</h3>
        [ <a href="#section8">Previous File</a> |
        <a href="#section10">Next File</a> |
        <a href="#range9:0">Previous Range</a> |
        <a href="#range9:1">Next Range</a> ]

        <span class="graph-box">
          <span class="graph-title">
            <a name="item9:1:0"></a>
            <a href="#item9:1:0">0</a>
            <a class="graph-filename" href="file:/E:/writing/tech/ria/drafts/ch7/stopwatch.js">file:/E:/writing/tech/ria/drafts/ch7/stopwatch.js</a><br>
            <span class="graph-summary">anonymous: 54-61, 1244 call(s), 78.13ms total, 0ms min, 15.63ms max, 0.06ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0.05%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="14.01%">
          </span>
        </span>

      </span>

      <span class="range-box">
        <a name="range9:1"></a>
        <h3>10 - 50 ms</h3>
        [ <a href="#section8">Previous File</a> |
        <a href="#section10">Next File</a> |
        <a href="#range9:0">Previous Range</a> |
        <a href="#range9:2">Next Range</a> ]

        <span class="graph-box">
          <span class="graph-title">
            <a name="item9:2:1"></a>
            <a href="#item9:2:1">1</a>
            <a class="graph-filename" href="file:/E:/writing/tech/ria/drafts/ch7/stopwatch.js">file:/E:/writing/tech/ria/drafts/ch7/stopwatch.js</a><br>
            <span class="graph-summary">anonymous: 51-53, 1244 call(s), 46.88ms total, 0ms min, 15.63ms max, 0.04ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0.07%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="28.06%">
          </span>
        </span>

        <span class="graph-box">
          <span class="graph-title">
            <a name="item9:2:2"></a>
            <a href="#item9:2:2">2</a>
            <a class="graph-filename" href="file:/E:/writing/tech/ria/drafts/ch7/stopwatch.js">file:/E:/writing/tech/ria/drafts/ch7/stopwatch.js</a><br>
            <span class="graph-summary">anonymous: 64-69, 1244 call(s), 46.88ms total, 0ms min, 15.63ms max, 0.04ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0.07%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="28.06%">
          </span>
        </span>

        <span class="graph-box">
          <span class="graph-title">
            <a name="item9:2:3"></a>
            <a href="#item9:2:3">3</a>
            <a class="graph-filename" href="file:/E:/writing/tech/ria/drafts/ch7/stopwatch.js">file:/E:/writing/tech/ria/drafts/ch7/stopwatch.js</a><br>
            <span class="graph-summary">anonymous: 16-25, 1244 call(s), 46.88ms total, 0ms min, 15.63ms max, 0.04ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0.07%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="28.06%">
          </span>
        </span>

        <span class="graph-box">
          <span class="graph-title">
            <a name="item9:2:4"></a>
            <a href="#item9:2:4">4</a>
            <a class="graph-filename" href="file:/E:/writing/tech/ria/drafts/ch7/stopwatch.js">file:/E:/writing/tech/ria/drafts/ch7/stopwatch.js</a><br>
            <span class="graph-summary">anonymous: 71-74, 1244 call(s), 31.25ms total, 0ms min, 15.63ms max, 0.03ms avg</span>
          </span>
          <span class="graph-body">
            <img class="left-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0%"><img class="below-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="0.05%"><img class="above-avg-trough"
              src="data:image/gif;base64,R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAw"
              width="28.08%">
          </span>
        </span>

      </span>

      <br>
    </span>

    <hr>
    <a href="http://www.mozilla.org/projects/venkman/">No job is too big, no fee is too big.</a>
  </body>
</html>
