<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                         "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="AjaxInAction_DC">
  <display-name>AjaxInAction_DC</display-name>

  <!-- filters -->
  <filter id="SecurityFilter">
    <filter-name>SecurityFilter</filter-name>
    <filter-class>com.manning.ajaxinaction.portal.LoginFilter</filter-class>
  </filter>
  <filter-mapping id="SecurityFilterMapping">
    <filter-name>SecurityFilter</filter-name>
    <url-pattern>*.servlet</url-pattern>
  </filter-mapping>

  <!-- servlets -->
  <servlet id="SelectServlet">
    <servlet-name>SelectServlet</servlet-name>
    <servlet-class>com.manning.ajaxinaction.portal.SelectServlet</servlet-class>
  </servlet>
  <servlet id="UpdateServlet">
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>com.manning.ajaxinaction.portal.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping id="SelectServletMapping">
    <servlet-name>SelectServlet</servlet-name>
    <url-pattern>/portalManager/login.servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping id="UpdateServletMapping">
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/portalManager/saveSettings.servlet</url-pattern>
  </servlet-mapping>
  
  <!-- database ref -->
  <resource-ref id="AjaxDataSourceResource">
    <res-ref-name>jdbc/AjaxDS</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
</web-app>
