body {
	background-color : Black;
	scrollbar-arrow-color : #269CF7;
	scrollbar-base-color : #269CF7;
	scrollbar-dark-shadow-color : #269CF7;
	scrollbar-face-color : #269CF7;
	scrollbar-3d-light-color : #269CF7;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color: #34FAB0;
}

.text {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color: #34FAB0;
}
A {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #04FF63;
}

A:HOVER {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #FF1538;
; text-decoration: underline
}

A:VISITED {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #048063;
}

.H1 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 32pt;
	text-align: center;
	color: #269cf7; 
	filter: Blur(Add=1, Direction=135, Strength=5); font-weight: bold
}

.H2 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 25pt;
	text-align: center;
	color: #269CF7;
	filter: Blur(Add=1, Direction=135, Strength=4)
}

.H3 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 20pt;
	text-align: center;
	color: #269cf7;
	filter: Blur(Add=0, Direction=135, Strength=3)
}


.H4 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 15pt;
	text-align: center;
	color: #269CF7;
	filter: Blur(Add=0, Direction=135, Strength=2)
}

.H5 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	text-align: left;
	color: #269CF7;
	filter: Blur(Add=0, Direction=135, Strength=1); font-weight: bold; text-indent: 12pt
}

.H6 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-align: left;
	text-transform: none;
	color: #269CF7;
	text-decoration: underline; text-indent: 6pt
}

.copyright {
	font-size: 10px;
	font-family: Geneva, Arial, Helvetica, san-serif;
	color: #048063;
	text-decoration: none;
	font-style: italic;
}
.btext { font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 8pt; color: #34FAB0; ; font-weight: bold}
.ctext { font-family : "Courier New", Courier, mono; font-size : 8pt; color: #94FAF0; ; font-style: normal; font-weight: normal}
.H6_TH { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 8pt; text-transform: none; color: #269CF7; text-decoration: underline; text-align: center}
.H5centered { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 12pt; text-align: center; color: #269CF7; filter: Blur(Add=0, Direction=135, Strength=1); font-weight: bold}
hr {height: 1px; color=#000066;}