<html>
<head>
<link rel='stylesheet' type='text/css' href='window.css' />
<!--link rel='stylesheet' type='text/css' href='window-skeleton.css' /-->
</head>
<body>

<div class='window'>
  <div class='titlebar'>
    <span class='titleButton' id='close'></span>
    <span class='titleButton' id='max'></span>
    <span class='titleButton' id='min'></span>
  </div>
  <div class='contents'>
    <div class='item folder'>
      <div class='itemName'>Documents</div>
    </div>
    <div class='item folder'>
      <div class='itemName'>lost and found</div>
    </div>
    <div class='item folder'>
      <div class='itemName'>stuff</div>
    </div>
    <div class='item file'>
      <div class='itemName'>shopping list</div>
    </div>
    <div class='item file'>
      <div class='itemName'>things.txt</div>
    </div>
    <div class='item special'>
      <div class='itemName'>faves</div>
    </div>
    <div class='item file'>
      <div class='itemName'>chapter 2</div>
    </div>
  </div>
</div>

</body>
</html>
