<html>
<head>
<link rel=stylesheet type="text/css" href="../style.css"/>
</head>
<body class='info'>
<div class="framedInfo" id="info">
<div class='title' id='infotitle'>jupiter</div>
<div class='content' id='infocontent'>
A really big, huge planet, with loads of moons, orbiting the same sun as the Earth. A gas giant, Jupiter has no solid surface as such.

Four of the moons are large enough to be seen from the Earth, and were first discovered by Galileo.

Named after the Roman god Jupiter, originally known by the Greeks as Zeus.
</div>
</div>
</body>
</html>