<HTML>
<HEAD>
<Title>MS Filters Test</Title>
<STYLE type="text/css">
    Body{scrollbar-shadow-color: #000000;scrollbar-highlight-color: #000000;
         scrollbar-arrow-color: #000000;scrollbar-track-color: #D7D7D7;scrollbar-darkshadow-color: #D7D7D7;scrollbar-base-color: #C0C0C0;}
    .af     {width:200; height:50; filter:Alpha(Opacity=0, FinishOpacity=100, Style=2, StartX=0, StartY=0, FinishX=200, FinishY=50);}
</STYLE>

<SCRIPT>
function ChangeInput(Prop,MinVal,MaxVal,CurVal)
{
  if (CurVal != '')
  { CurVal = Math.min(CurVal,MaxVal);
    CurVal = Math.max(CurVal,MinVal);
    S = Prop + ' = ' + CurVal;
   }
// alert(S);
 eval(S); 
}
function DisableFilters()
{
 for (i=1;i<SingleF.filters.length;i++)
      SingleF.filters.item(i).enabled = false;
}
</SCRIPT>

</HEAD>
<BODY onLoad="DisableFilters()">
 <H1 align="center" style="color:RED" >MS Filters Test</H1>
 <HR align="center" width="75%"><BR>
<TABLE border="0">
<TR>
  <TD>
	<DIV ID="AlphaF"  STYLE=" width:240px; height:200px; padding:10px;  background:green;
	 filter:Alpha( Opacity=100, FinishOpacity=0, Style=1, StartX=0,  FinishX=240, StartY=0, FinishY=200)" align="center">
	 Alpha Filter <HR color="green">
		<IMG SRC="Apple.jpg" border=3> 
	</DIV>
  </TD>
  <TD valign="top">
	<LABEL For="A_St"> Style : </LABEL> 
	<SELECT onChange="AlphaF.filters.item(0).Style=this.options[this.selectedIndex].value;">
	  <OPTION VALUE="0">0 - Uniform</OPTION>
   	  <OPTION VALUE="1" SELECTED>1 - Linear</OPTION>
	  <OPTION VALUE="2">2 - Radial</OPTION>
	  <OPTION VALUE="3">3 - Rectangular</OPTION>
	</SELECT> <br/>
	<LABEL For="A_Op"> Opacity : </LABEL> <INPUT TYPE ="TEXT" ID="A_Op" VALUE="100" NAME="A_Op" SIZE=15 onkeyup="ChangeInput('AlphaF.filters.item(0).Opacity',0,100,this.value)">
	<BR><LABEL For="A_Fo"> Finish Opacity : </LABEL> <INPUT TYPE ="TEXT" ID="A_Fo" VALUE="0" NAME="A_Fo" SIZE=15 onkeyup="ChangeInput('AlphaF.filters.item(0).FinishOpacity',0,100,this.value)">
	<BR><LABEL For="A_StX"> Start X : </LABEL> <INPUT TYPE ="TEXT" ID="A_StX" VALUE="0" NAME="A_StX" SIZE=15 onkeyup="ChangeInput('AlphaF.filters.item(0).StartX',0,240,this.value)">
	<LABEL For="A_StY"> Start Y : </LABEL> <INPUT TYPE ="TEXT" ID="A_StY" VALUE="0" NAME="A_StY" SIZE=15 onkeyup="ChangeInput('AlphaF.filters.item(0).StartY',0,200,this.value)">
	<BR><LABEL For="A_FnX"> Finish X : </LABEL> <INPUT TYPE ="TEXT" ID="A_FnX" VALUE="240" NAME="A_FnX" SIZE=15 onkeyup="ChangeInput('AlphaF.filters.item(0).FinishX',0,240,this.value)">
	<LABEL For="A_FnY"> Finish Y : </LABEL> <INPUT TYPE ="TEXT" ID="A_FnY" VALUE="200" NAME="A_FnY" SIZE=15 onkeyup="ChangeInput('AlphaF.filters.item(0).FinishY',0,200,this.value)">
  </TD>
</TR>
<TR>
  <TD>
	<DIV ID="BlurF"  STYLE=" width:240px; height:200px; padding:10px;  background:green;
                    filter:Blur(Strength=0, Direction=0, Add='true')" align="center">
	 Blur Filter <HR color="green">
		<IMG SRC="Apple.jpg" border=3> 
	</DIV>
  </TD>
  <TD valign="top">
	<LABEL For="B_St"> Add : </LABEL> 
	<SELECT ID="B_St" onChange="BlurF.filters.item(0).Add=this.options[this.selectedIndex].value;">
	  <OPTION VALUE="false">0 - false</OPTION>
   	  <OPTION VALUE="true" SELECTED>1 - true</OPTION>
	</SELECT> <br/>
	<LABEL For="B_Strength"> Strength : </LABEL> <INPUT TYPE ="TEXT" ID="B_Strength" VALUE="0" NAME="B_Strength" SIZE=15 onkeyup="ChangeInput('BlurF.filters.item(0).Strength',0,1000,this.value)">
	<BR><LABEL For="B_Dir"> Direction : </LABEL> <INPUT TYPE ="TEXT" ID="B_Dir" VALUE="0" NAME="B_Dir" SIZE=15 onkeyup="ChangeInput('BlurF.filters.item(0).Direction',0,315,this.value)">
  </TD>
</TR>
<TR>
  <TD>
	<DIV ID="ChromaF"  STYLE=" width:240px; height:200px; padding:10px;  background:green; 
	                    filter:Chroma(Color='')" align="center">
	Chroma Filter <HR color="#666666">
		<HR Color="tomato" size="20" width="85%">
		<HR Color="yellowgreen" size="20"  width="85%">
		<HR Color="gold" size="20"  width="85%">
		<HR Color="#99CCFF" size="20"  width="85%">
     </DIV>  	
  </TD>
  <TD valign="top">
	<LABEL For="C_Color"> Color : </LABEL>
	<SELECT ID="C_Color" onChange="ChromaF.filters.item(0).Color=this.options[this.selectedIndex].value;">
	 <OPTION VALUE="black" STYLE="background:black; color:white">Black</OPTION>
     <OPTION VALUE="Tomato" STYLE="background:Tomato;" >Tomato</OPTION>
     <OPTION VALUE="yellowgreen" STYLE="background:yellowgreen">Yellow-green</OPTION>
     <OPTION VALUE="green" STYLE="background:green">Green</OPTION>
     <OPTION VALUE="gold" STYLE="background:gold;">Gold</OPTION>
     <OPTION VALUE="#99CCFF" STYLE="background:#99CCFF;">#99CCFF</OPTION>
     <OPTION VALUE="#666666" STYLE="background:#666666;">#666666</OPTION>
    </SELECT>
  </TD>
</TR>
<TR>
  <TD>
	<DIV ID="dropShadowF"  STYLE=" width:240px; height:200px; padding:10px;  background:green;
	 filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=10, OffY=10, Color='#FAEBD7', Positive='true')" align="center">
	 DropShadow Filter <HR color="green">
		<IMG SRC="Apple.jpg" border=3> 
	</DIV>
  </TD>
  <TD valign="top">
	<LABEL For="D_Pos"> Positive : </LABEL> 
	<SELECT onChange="dropShadowF.filters.item(0).Positive=this.options[this.selectedIndex].value;">
	  <OPTION VALUE="0">0 - false</OPTION>
   	  <OPTION VALUE="1" SELECTED>1 - true</OPTION>	 
	</SELECT> <br/>
	<LABEL For="D_Cl"> Color : </LABEL>
	<SELECT onChange="dropShadowF.filters.item(0).Color=this.options[this.selectedIndex].value;" ID="D_C">
	  <OPTION VALUE="#FFFAFA" STYLE="background:#FFFAFA;">#FFFAFA</OPTION>
   	  <OPTION VALUE="#FAEBD7" STYLE="background:#FAEBD7;" SELECTED>#FAEBD7</OPTION>	
      <OPTION VALUE="#FFDAB9" STYLE="background:#FFDAB9;" >#FFDAB9</OPTION>
	  <OPTION VALUE="#C0C0C0" STYLE="background:#C0C0C0;" >#C0C0C0</OPTION>	  
	  <OPTION VALUE="#191970" STYLE="background:#191970;" >#191970</OPTION>	  
	  <OPTION VALUE="#6A5ACD" STYLE="background:#6A5ACD;" >#6A5ACD</OPTION>	  
	  <OPTION VALUE="#008080" STYLE="background:#008080;" >#008080</OPTION>	  
	  <OPTION VALUE="#008000" STYLE="background:#008000;" >#008000</OPTION>	  
	  <OPTION VALUE="#FFFF00" STYLE="background:#FFFF00;" >#FFFF00</OPTION>	  
	  <OPTION VALUE="#8B4513" STYLE="background:#8B4513;" >#8B4513</OPTION>	  
	  <OPTION VALUE="#FF0000" STYLE="background:#FF0000;" >#FF0000</OPTION>	  
	  <OPTION VALUE="#FFDAB9" STYLE="background:#800080;" >#800080</OPTION>
  	  <OPTION VALUE="#000000" STYLE="background:#000000; color: white" >#000000</OPTION>
	</SELECT> <br/>
	<BR><LABEL For="D_OX"> Off X : </LABEL> <INPUT TYPE ="TEXT" ID="D_OX" VALUE="10" NAME="D_OX" SIZE=15 onkeyup="ChangeInput('dropShadowF.filters.item(0).OffX',-100,100,this.value)">
	<BR><LABEL For="D_OY"> Off Y : </LABEL> <INPUT TYPE ="TEXT" ID="D_OY" VALUE="10" NAME="D_OY" SIZE=15 onkeyup="ChangeInput('dropShadowF.filters.item(0).OffY',-100,100,this.value)">
  </TD>
</TR>
<TR>
  <TD>
	<H2 ID="ShadowF"  STYLE=" width:200px; height:50px; 
	 filter:shadow(Color='#FAEBD7', Direction=0)" align="center">
	 Shadow Filter
	</H2>
  </TD>
  <TD valign="top">	
	<LABEL For="S_Cl"> Color : </LABEL>
	<SELECT onChange="ShadowF.filters.item(0).Color=this.options[this.selectedIndex].value;" ID="S_C">
	  <OPTION VALUE="#FFFAFA" STYLE="background:#FFFAFA;">#FFFAFA</OPTION>
   	  <OPTION VALUE="#FAEBD7" STYLE="background:#FAEBD7;" SELECTED>#FAEBD7</OPTION>	
      <OPTION VALUE="#FFDAB9" STYLE="background:#FFDAB9;" >#FFDAB9</OPTION>
	  <OPTION VALUE="#C0C0C0" STYLE="background:#C0C0C0;" >#C0C0C0</OPTION>	  
	  <OPTION VALUE="#191970" STYLE="background:#191970;" >#191970</OPTION>	  
	  <OPTION VALUE="#6A5ACD" STYLE="background:#6A5ACD;" >#6A5ACD</OPTION>	  
	  <OPTION VALUE="#008080" STYLE="background:#008080;" >#008080</OPTION>	  
	  <OPTION VALUE="#008000" STYLE="background:#008000;" >#008000</OPTION>	  
	  <OPTION VALUE="#FFFF00" STYLE="background:#FFFF00;" >#FFFF00</OPTION>	  
	  <OPTION VALUE="#8B4513" STYLE="background:#8B4513;" >#8B4513</OPTION>	  
	  <OPTION VALUE="#FF0000" STYLE="background:#FF0000;" >#FF0000</OPTION>	  
	  <OPTION VALUE="#FFDAB9" STYLE="background:#800080;" >#800080</OPTION>
  	  <OPTION VALUE="#000000" STYLE="background:#000000; color: white" >#000000</OPTION>
	</SELECT> <br/>
	<LABEL For="S_D"> Direction : </LABEL>
	<SELECT onChange="ShadowF.filters.item(0).Direction=this.options[this.selectedIndex].value;" ID="S_D">
	  <OPTION VALUE=0" >0</OPTION>
   	  <OPTION VALUE="45"  SELECTED>45</OPTION>	
      <OPTION VALUE="90" >90</OPTION>
	  <OPTION VALUE="135" >135</OPTION>	  
	  <OPTION VALUE="180" >180</OPTION>	  
	  <OPTION VALUE="225" >225</OPTION>	  
	  <OPTION VALUE="270" >270</OPTION>	  
	  <OPTION VALUE="315" >315</OPTION>	  
	</SELECT> <br/>
  </TD>
</TR>
<TR>
  <TD>
	<DIV ID="SingleF"  STYLE=" width:240px; height:200px; padding:10px;  background:green;
	 filter:FlipH FlipV Gray XRay Invert" align="center">
	 ParamLess Filters <HR color="green">
		<IMG SRC="Apple.jpg" border=3> 
	</DIV>
  </TD>
  <TD valign="top">
	<LABEL For="S_F"> Filter: </LABEL> 
	<SELECT ID="S_F" onChange="DisableFilters();SingleF.filters.item(this.selectedIndex).enabled = true">
	  <OPTION Value="FlipH" Selected> FlipH </OPTION>
   	  <OPTION Value="FlipV"> FlipV </OPTION>	 
	  <OPTION Value="Gray"> Gray </OPTION>	 
	  <OPTION Value="XRay"> XRay </OPTION>	 
	  <OPTION Value="Invert"> Invert </OPTION>	 
	</SELECT> <br/><BR>	
  </TD>
</TR>
<TR>
  <TD>
	<H3 ID="GlowF" STYLE="width: 200 ; height:20 ; filter:Glow(Color=#FAEBD7, Strength=100)" >Glowing Object</H3>
  </TD>
  <TD valign="top">
	<LABEL For="G_Cl"> Color : </LABEL>
	<SELECT onChange="GlowF.filters.item(0).Color=this.options[this.selectedIndex].value;" ID="G_C">
	  <OPTION VALUE="#FFFAFA" STYLE="background:#FFFAFA;">#FFFAFA</OPTION>
   	  <OPTION VALUE="#FAEBD7" STYLE="background:#FAEBD7;" SELECTED>#FAEBD7</OPTION>	
      <OPTION VALUE="#FFDAB9" STYLE="background:#FFDAB9;" >#FFDAB9</OPTION>
	  <OPTION VALUE="#C0C0C0" STYLE="background:#C0C0C0;" >#C0C0C0</OPTION>	  
	  <OPTION VALUE="#191970" STYLE="background:#191970;" >#191970</OPTION>	  
	  <OPTION VALUE="#6A5ACD" STYLE="background:#6A5ACD;" >#6A5ACD</OPTION>	  
	  <OPTION VALUE="#008080" STYLE="background:#008080;" >#008080</OPTION>	  
	  <OPTION VALUE="#008000" STYLE="background:#008000;" >#008000</OPTION>	  
	  <OPTION VALUE="#FFFF00" STYLE="background:#FFFF00;" >#FFFF00</OPTION>	  
	  <OPTION VALUE="#8B4513" STYLE="background:#8B4513;" >#8B4513</OPTION>	  
	  <OPTION VALUE="#FF0000" STYLE="background:#FF0000;" >#FF0000</OPTION>	  
	  <OPTION VALUE="#FFDAB9" STYLE="background:#800080;" >#800080</OPTION>
  	  <OPTION VALUE="#000000" STYLE="background:#000000; color: white" >#000000</OPTION>
	</SELECT> 
	<BR><LABEL For="G_St"> Strength : </LABEL> <INPUT TYPE ="TEXT" ID="G_St" VALUE="100" NAME="G_St" SIZE=15 onkeyup="ChangeInput('GlowF.filters.item(0).Strength',0,100,this.value)">
	<br><br>
  </TD>
</TR>
<TR>
  <TD>
	<DIV ID="WaveF"  STYLE=" width:160px; height:120px; 
	 filter:wave(Add=1, Freq=5, LightStrength=50, Phase=0, Strength=50)" align="center">
	 Wave Filter <HR>
		<IMG SRC="Apple.jpg" border=3> 
	</DIV>
  </TD>
  <TD valign="top">
	<LABEL For="D_Pos"> Add : </LABEL> 
	<SELECT onChange="WaveF.filters.item(0).Add=this.options[this.selectedIndex].value;">
	  <OPTION VALUE="0">0 - false</OPTION>
   	  <OPTION VALUE="1" SELECTED>1 - true</OPTION>	 
	</SELECT> 	
	<BR><LABEL For="W_F"> Freq: </LABEL> <INPUT TYPE ="TEXT" ID="W_F" VALUE="5" NAME="W_F" SIZE=15 onkeyup="ChangeInput('WaveF.filters.item(0).Freq',0,100,this.value)">
	<BR><LABEL For="W_LS"> Light Strength: </LABEL> <INPUT TYPE ="TEXT" ID="W_LS" VALUE="50" NAME="W_LS" SIZE=15 onkeyup="ChangeInput('WaveF.filters.item(0).LightStrength',0,100,this.value)">
	<BR><LABEL For="W_Ph"> Phase: </LABEL> <INPUT TYPE ="TEXT" ID="W_Ph" VALUE="0" NAME="W_Ph" SIZE=15 onkeyup="ChangeInput('WaveF.filters.item(0).Phase',0,100,this.value)">
	<BR><LABEL For="W_St"> Strength: </LABEL> <INPUT TYPE ="TEXT" ID="W_St" VALUE="0" NAME="W_St" SIZE=15 onkeyup="ChangeInput('WaveF.filters.item(0).Strength',0,100,this.value)">
  </TD>
</TR>
<TR>
  <TD>
	<DIV ID="RevF"  STYLE=" width:160px; height:120px; 
	 filter:revealtrans(duration=10, transition=0)" align="center">
	 RevealTrans Filter <HR >
		<IMG SRC="Apple.jpg" border=3> 
	</DIV>
  </TD>
  <TD valign="top">
	<LABEL For="R_T"> Transition : </LABEL> 
	<SELECT onChange="RevF.filters.item(0).transition=this.options[this.selectedIndex].value;">
	  <OPTION VALUE="0" SELECTED>0 - Box in</OPTION>
	  <OPTION VALUE="1">1 - Box out</OPTION>
   	  <OPTION VALUE="2" >2 - Circle in</OPTION>
	  <OPTION VALUE="3">3 - Circle out</OPTION>
	  <OPTION VALUE="4">4 - Wipe up</OPTION>
  	  <OPTION VALUE="5">5 - Wipe down</OPTION>
  	  <OPTION VALUE="6">6 - Wipe right</OPTION>
	  <OPTION VALUE="7">7 - Wipe left</OPTION>
	  <OPTION VALUE="8">8 - Verical blins</OPTION>
	  <OPTION VALUE="9">9 - Horizontal blins</OPTION>
	  <OPTION VALUE="10" >10 - Checkerboard across</OPTION>
	  <OPTION VALUE="11">11 - Checkerboard down</OPTION>
   	  <OPTION VALUE="12" >12 - Random dissolve</OPTION>
	  <OPTION VALUE="13">13 - Split vertical in</OPTION>
	  <OPTION VALUE="14">14 - Split vertical out</OPTION>
  	  <OPTION VALUE="15">15 - Spli horizontal in</OPTION>
  	  <OPTION VALUE="16">16 - Spli horizontal out</OPTION>
	  <OPTION VALUE="17">17 - Strips left down</OPTION>
	  <OPTION VALUE="18">18 - Strips left up</OPTION>
	  <OPTION VALUE="19">19 - Strips right down</OPTION>
	  <OPTION VALUE="20" >10 - Strips right up</OPTION>
	  <OPTION VALUE="21">21 - Random bars horizontal</OPTION>
   	  <OPTION VALUE="22" >22 - Random bars vertical</OPTION>
	  <OPTION VALUE="23">23 - Random mode</OPTION>
	</SELECT> <br/>
	
	<LABEL For="R_D"> Duration : </LABEL> <INPUT TYPE ="TEXT" ID="R_D" VALUE="10" NAME="R_D" SIZE=15 onkeyup="ChangeInput('RevF.filters.item(0).Duration',0,100,this.value)">
	<INPUT TYPE ="BUTTON" ID="T_Pl" VALUE="Play" NAME="T_P" SIZE=10 onclick="RevF.style.visibility='hidden'; RevF.filters.item(0).Apply(); RevF.style.visibility='';RevF.filters.item(0).Play()">
	<INPUT TYPE ="BUTTON" ID="T_Stop" VALUE="Stop" NAME="T_Stop" SIZE=10 onclick="RevF.filters.item(0).Stop()">
  </TD>
</TR>
<TR>
  <TD>
	<DIV ID="BlandF"  STYLE=" width:160px; height:120px; 
	 filter: blendtrans(duration=10)"  " align="center">
	 BlendTrans Filter <HR >
		<IMG SRC="Apple.jpg" border=3> 
	</DIV>
  </TD>
  <TD valign="top">
  	<LABEL>  Visibility : </LABEL> 
	<Select ID="B_V" onchange="BlandF.style.visibility = this.options[this.selectedIndex].value;">
	 <OPTION VALUE="">Hide</OPTION>
	 <OPTION VALUE="hidden">Show</OPTION>
	</Select><br/>
	<LABEL For="B_D"> Duration : </LABEL> <INPUT TYPE ="TEXT" ID="B_D" VALUE="10" NAME="B_D" SIZE=15 onkeyup="ChangeInput('BlandF.filters.item(0).Duration',0,100,this.value)">
	<INPUT TYPE ="BUTTON" ID="B_Pl" VALUE="Play" NAME="T_P" SIZE=10 onclick="BlandF.style.visibility = B_V.options[B_V.selectedIndex].value; BlandF.filters.item(0).Apply(); if(BlandF.style.visibility == '') BlandF.style.visibility='hidden'; else BlandF.style.visibility=''; BlandF.filters.item(0).Play()">
	<INPUT TYPE ="BUTTON" ID="B_Stop" VALUE="Stop" NAME="T_Stop" SIZE=10 onclick="BlandF.filters.item(0).Stop()">
  	
  </TD>
</TABLE>
</BODY>
</HTML>