<HTML>
  <HEAD>
    <TITLE>Event Tutor</TITLE>
    <STYLE TYPE="text/css">
      BODY {margin-left: 1pt}
      caption {font-weight:bolder; color:navy}
    </STYLE>
    <SCRIPT LANGUAGE="Javascript">
      // This example is available in JavaScript only
      function outputEvent(src, eventName) {
        // append event name to the text area control.
        document.all.txtEvents.value += eventName+": "+src.tagName +"\n"
      }

      function setupEvents() {

        // The user clicked on a checkbox
        // Hookup or remove event handlers
        if ("checkbox"==event.srcElement.type) {
          // Add event handlers or remove them
          var handler = event.srcElement.checked ? new Function("outputEvent(this,'"+event.srcElement.id+"')") : null
          var allSample = parent.frames.sample.document.all
          // Add a custom event handler to all elements in the other frame.
          for (var intLoop=0; intLoop < allSample.length; intLoop++) {
            // This accesses the event property that matches the id
            // of the clicked upon checkbox. 
            allSample[intLoop][event.srcElement.id] = handler}
          }
        }
    </SCRIPT>
  </HEAD>
  <BODY>
    <FORM NAME="EVENTS">
      <TABLE WIDTH=100% ONCLICK="setupEvents()" CELLPADDING=4>
        <CAPTION>Events<BR>Select Events to Track</CAPTION>
        <TR VALIGN="Top"><TD NOWRAP>
          <!-- Notice the naming convention used below. 
               To add more events, the ID should specify
               the event name -->
          <INPUT TYPE=CHECKBOX ID=onmousedown>
          <LABEL FOR=onmousedown>MouseDown</LABEL><BR>
          <INPUT TYPE=CHECKBOX ID=onmouseover>
          <LABEL FOR=onmouseover>MouseOver</LABEL><BR>
          <INPUT TYPE=CHECKBOX ID=onmousemove>
          <LABEL FOR=onmousemove>MouseMove</LABEL><BR>
          <INPUT TYPE=CHECKBOX ID=onmouseout>
          <LABEL FOR=onmouseout>MouseOut</LABEL><BR>
          <INPUT TYPE=CHECKBOX ID=onmouseup>
          <LABEL FOR=onmouseup>MouseUp</LABEL><BR>
          <INPUT TYPE=CHECKBOX ID=onkeydown>
          <LABEL FOR=onkeydown>KeyDown</LABEL><BR>
          <INPUT TYPE=CHECKBOX ID=onkeypress>
          <LABEL FOR=onkeypress>KeyPress</LABEL><BR>
          <INPUT TYPE=CHECKBOX ID=onkeyup>
          <LABEL FOR=onkeyup>KeyUp</LABEL><BR>
          <INPUT TYPE=CHECKBOX ID=onselect>
          <LABEL FOR=onselect>Select</LABEL>
        </TD><TD NOWRAP>
          <INPUT TYPE=CHECKBOX ID=ondragstart>
          <LABEL FOR=ondragstart>DragStart</LABEL><BR>
          <INPUT TYPE=CHECKBOX ID=onselectstart>
          <LABEL FOR=onmouseselect>SelectStart</LABEL><BR>
          <INPUT TYPE=CHECKBOX ID=onclick>
          <LABEL FOR=onclick>Click</LABEL><BR>
          <INPUT TYPE=CHECKBOX ID=ondblclick>
          <LABEL FOR=ondblclick>DblClick</LABEL><BR>
          <INPUT TYPE=CHECKBOX ID=onfocus>
          <LABEL FOR=onfocus>Focus</LABEL><BR>
          <INPUT TYPE=CHECKBOX ID=onblur>
          <LABEL FOR=onblur>Blur</LABEL><BR>
          <INPUT TYPE=CHECKBOX ID=onchange>
          <LABEL FOR=onchange>Change</LABEL>
        </TD></TR>
      </TABLE>
      <!-- Textarea to output event sequence -->
      <DIV ALIGN=CENTER>
        <TEXTAREA ID="txtEvents" STYLE="width:95%" ROWS=12></TEXTAREA>
      </DIV>
    </FORM>
  </BODY>
</HTML>
