<HTML>
  <HEAD>
    <TITLE>HTML Scripting Fundamentals</TITLE>
    <LINK REL="stylesheet" HREF="../samples.css" TYPE="text/css">
  </HEAD>
  <BODY>
    <H1>For-Event Support</H1>
    <DIV CLASS="center">
      <P CLASS="start">The FOR-EVENT syntax on the script tag allows language independent binding to any event in Dynamic HTML. 
      <P ALIGN="Center" STYLE="margin-top: 10pt">
      <SCRIPT Language="Javascript">
        var ForSupport=true;
      </SCRIPT>
      <SCRIPT FOR=fakeObject EVENT=foo Language="Javascript">
        // this event does not exist
        // if for and event is supported this code will never execute
        ForSupport=false;
      </SCRIPT>
      <SCRIPT Language="Javascript">
        if (ForSupport) {
          document.write("You support the &lt;SCRIPT FOR= EVENT=&gt; syntax")
        } else {
          document.write("Your browser does not support the required &lt;SCRIPT FOR= EVENT=&gt; event syntax");
        }
      </SCRIPT>
    </DIV>
  </BODY>
</HTML>