<HTML>
  <HEAD>
    <TITLE>Event Registry</TITLE>
    <LINK REL="stylesheet" HREF="../samples.css" TYPE="text/css">
    <STYLE>
      .expand {color: red}
      .cool {background: navy; color: yellow; font-weight: bolder}
    </STYLE>
    <BINDEVENT event="onmouseover" action="swapEffects" 
           condition="checkEffect" tree="walk">
    <BINDEVENT event="onmouseout" action="swapEffects" 
           condition="checkEffect" tree="walk">

    <SCRIPT LANGUAGE="LiveScript">
       // Event Broadcaster Registry Code
       // This code generically binds multiple event handlers to the same
       // event.


       function runHandler(eventName, eventSrc) {
          // This is a generic event handler.
          // For all events, this function validates the condition
          // and runs the appropriate code.
    
          var src = event.srcElement
          // First check the srcElement.
          for ( var intLoop = 0; 
            intLoop < eventSrc.manager[eventName].length; intLoop++) 
            if (eventSrc.manager[eventName][intLoop].condition(src))
              eventSrc.manager[eventName][intLoop].doAction(src);
              src = src.parentElement;
           // Walk the tree, and stop at the element sourcing the event.
           // tagName is null for the document; walk up entire tree.
           var top = this.tagName == null ? "HTML" : this.tagName;
           while (top!=src.tagName) {
             for ( var intLoop = 0;
               intLoop < eventSrc.manager[eventName].length; intLoop++) 
               if (eventSrc.manager[eventName][intLoop].condition(src) &&
                 eventSrc.manager[eventName][intLoop].doTree)
                 eventSrc.manager[eventName][intLoop].doAction(src);
               src = src.parentElement;
            };
          };


       function setupHandler(eventName, eventSrc) {
        // Create a new function handler for the event.
        eventSrc[eventName] = new Function("runHandler('" + eventName + "',this)");
       };

       function alwaysTrue() {
         // Use this function when you don't want to check any condition.
         return true;
       };

       function register(eventName, action) {
         // This is the generic routine to register the event.
         // Parameters (in order):
         //  eventName Event to bind to
         //  action    Code to run when the event occurs
         //  condition (optional) Condition to test for to do the action;
         //                       defaults to true
         //  doTree (optional)    Determines whether to walk up all nodes of the tree;
         //                       defaults to false
         //  eventSrc (optional)  Element the event is associated with;
         //                       defaults to the document
  
         // Determine who is sourcing the event
  
         var eventSrc = null != arguments[4] ? document.all[arguments[4]] : document;
         // Check whether an event manager exists on the object.
         if (null == eventSrc.manager)
           eventSrc.manager = new Object;
  
         // Check whether an event manager exists for the specific event.
          if (null==eventSrc.manager[eventName]) { 
            eventSrc.manager[eventName] = new Object;
            eventSrc.manager[eventName].length = 0 ;  
            setupHandler(eventName,eventSrc);
          };
 
         // Add the event handler.
         var ct = eventSrc.manager[eventName].length++;
         eventSrc.manager[eventName][ct] = new Object;
         eventSrc.manager[eventName][ct].doAction = action;
         // Check whether condition is supplied. If not, always return true.
         eventSrc.manager[eventName][ct].condition = null != arguments[2] ? 
           arguments[2] :
           alwaysTrue;
         // Check whether the tree is being walked. Defaults to false.
         eventSrc.manager[eventName][ct].doTree = null != arguments[3] ?
           arguments[3] :
           false;
       };

       function hookupEvents() { 
         var bindings = document.all.tags("BINDEVENT");
         for (var intLoop = 0; intLoop < bindings.length; intLoop++) {
           var bind = bindings[intLoop];
 
           if ((null != bind.getAttribute("event")) &&
             (null != bind.getAttribute("action"))) {
             var bEvent = bind.getAttribute("event");
             var bAction = new Function("return " +
               bind.getAttribute("action") + 
               "(arguments[0])");
             var bCondition = 
               null == bind.getAttribute("condition") ? 
                null : 
                new Function("return " + 
                   bind. getAttribute("condition") + 
                   "(arguments[0])");
             var bTree = ("walk" == bind.getAttribute("tree"));
             var bSrc = bind.getAttribute("for");
             register(bEvent, bAction, bCondition, bTree, bSrc);
           };
         };
       };

       window.onload = hookupEvents;
    </SCRIPT>
    <SCRIPT LANGUAGE="LiveScript"> 
     // dynamic style mouseover effect

     function swapEffects(src) {
       // if an effect is supplied swap it with the class
       if (null!=src.getAttribute("effect")) {
         var tempClass = src.className
         src.className = src.getAttribute("effect")
         src.setAttribute("effect",tempClass)
       }
     }

     function checkEffect(src) {
      // the condition to check for before swapping the effect
      return (src.getAttribute("effect")!=null)
     }
    </SCRIPT>
  </HEAD>
  <BODY>
    <H1 effect='expand'>Event registry Demonstration</H1>
    <P effect='cool'>This page demonstrates how to generically bind events. This page uses the registry to add mouse effects when the mouse enters and leaves elements.</P>
  </BODY>
</HTML>  
