<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Google Guessing</title>
  <script type="text/javascript" src="x/x_core.js"></script>
  <script type="text/javascript" src='net_secure.js'></script>
  <script type="text/javascript" src='googleSoap.js'></script>
  <script type="text/javascript" src='styling.js'></script>
  <script type="text/javascript" src='console.js'></script>
  <script type='text/javascript'>

    var googleKey=null;

    var guessRange = 1000;
    var intNum = Math.round(Math.random() * Math.pow(10,Math.round(Math.random()*8)))

    var logger=null;

    window.onload = function(){
      document.getElementById("spanNumber").innerHTML = intNum + " and " + (intNum + guessRange);
      logger=new console.Console("console");
    }

  </script>
</head>
<body>
<div>
  <form name="Form1" onsubmit="submitGuess();return false;">
  Obtain a search that returns between&nbsp;<span id="spanNumber"></span>&nbsp;results!<br>
  <input type="text" name="yourGuess" value="Ajax">
    <input type="submit" name="b1" value="Guess"><br/><br/>
    <span id="spanResults"></span>
  </form>
  <hr>
  <textarea rows='24' cols='60' id='details'></textarea>
</div>

<div id='console' style='position:absolute;background-color:#d0e0e8;border:solid black 1px;top:24px;left:550px;height:500px; width:330px;overflow:auto;'></div>

</body>
</html>

