body {
	background-color : #EEEEEE;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color: #191970;
    background-image: url(Gradient.jpg)

}

.text {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	color: #000000;
	background-color: #ffffff;
	padding: 10 80;
}
/*A {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #04FF63;
}

A:HOVER {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	color: #FF1538;
; text-decoration: underline
}

A:VISITED {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #048063;
}*/

.H1 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 32pt;
	text-align: center;
	color: #269cf7; 
	filter: Blur(Add=1, Direction=135, Strength=5); font-weight: bold
}

.H2 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 25pt;
	text-align: center;
	color: #269CF7;
	filter: Blur(Add=1, Direction=135, Strength=4)
}

.H3 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 20pt;
	text-align: center;
	color: #660000;
	filter: Blur(Add=0, Direction=135, Strength=3)
}


.H4 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13pt;
	text-align: center;
	color: #660000;
	filter: Blur(Add=0, Direction=135, Strength=2)
}

.H5 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	text-align: left;
	color: #990000;
	filter: Blur(Add=0, Direction=135, Strength=1); font-weight: bold; text-indent: 12pt
}

.H6 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	text-align: left;
	text-transform: none;
	color: #660099;
	/*text-decoration: underline;*/ text-indent: 6pt
}

.copyright {
	font-size: 6px;
	font-family: Tahoma;
	color: #048063;
	text-decoration: none;
	font-style: italic;
}
.btext { font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 10pt; color: #FF3300; ; font-weight: bold}
.ctext { font-family : "Courier New", Courier, mono; font-size : 10pt; color: #009900; ; font-style: normal; font-weight: normal}
.H6_TH { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 10pt; text-transform: none; color: #269CF7; font-weight: bold; text-align: center}
.H5centered { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 12pt; text-align: center; color: #269CF7; filter: Blur(Add=0, Direction=135, Strength=1); font-weight: bold}
hr {height: 1px; color=#000066;}
p {text-align: Justify}