<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Redirect to start page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="0; URL=000/content/start-page1.html" http-equiv="Refresh" />
<style type="text/css">
					body{
							font-family:Verdana, Arial, Helvetica, sans-serif;
							font-size:12px;
					}
					a{
						color:#006699;
						text-decoration:none;
					}
					a:hover{
						color:#006699;
						text-decoration:underline;
					}		
				</style>
</head>
<body>
<div>
<a href="000/content/start-page1.html">Redirect to start page</a>
</div>
</body>
</html>
