<html>
<head>
<title>About</title>
<body bgcolor="#ffffff" text="#000000" link="#b50000" alink="#0000b5" vlink="#0000b5">
<center>
<font size=+2>JavaScript - Einf&uuml;hrung, Programmierung und Referenz</font><br>
<i><b><font size=-1>by Stefan Koch</font></b></i>
</center>
<p><br><br>
<a href="http://www.dpunkt.de/javascript/">Take this link</a> to go 
directly to the German pages describing my JavaScript book.
<p>
My JavaScript book is called <b>
'JavaScript - Einf&uuml;hrung, Programmierung und Referenz'</b> - the
publisher is dpunkt.verlag. <b>The book is written in German.</b>
You can get more information (in German) at 
<a 
href=http://www.dpunkt.de/javascript/">http://www.dpunkt.de/javascript/</a>.
You can either order the book online or buy it in the next bookstore.
<p>
<font size=+1>About an English translation of my book</font>
<p>
I want to thank everybody who expressed interest in an English translation
of my German JavaScript book. Chances are pretty good that the second
edition will be translated. In order to convince my publisher I have
started collecting e-mail addresses of people who are interested in a
translation. <a
href="http://webrum.uni-mannheim.de/bwl/skoch/www/data/submit.html">
Please submit your e-mail address</a> if you think that my JavaScript book
should be translated (don't worry: no spam). Thank you very much for your
help!
<p>
Stefan
<p>
<i>
<font size=-1>
&#169;1996,1997 by Stefan Koch<br>
<a href="mail.htm" tppabs="http://rummelplatz.uni-mannheim.de/~skoch/js/mail.htm">e-mail</a>:skoch@rumms.uni-mannheim.de<br>
http://rummelplatz.uni-mannheim.de/~skoch/<br>
<a href="book.htm" tppabs="http://rummelplatz.uni-mannheim.de/~skoch/js/book.htm">My JavaScript-book</a>
</font>
</i>
</body>
</html>
