<HTML>
  <HEAD>
    <TITLE>Custom Bulleted Lists</TITLE>
    <STYLE TYPE="text/css">
      /*Display close.gif instead of default symbol for the bullet */
      UL { list-style-image: URL(cool.gif)} 
    </STYLE>
    <LINK REL="stylesheet" HREF="../../samples.css" TYPE="text/css">
  </HEAD>
  <BODY>
    <H1>Custom Bulleted List</H1>
    <UL>
      <LI>You can provide a custom bullet!
      <LI>The bullets are replaced with cool.gif</LI>
      <LI STYLE="list-style-image: none; list-style-type: square">Each bullet can be different
    </UL>
  </BODY>
</HTML>
