<HTML>
   <HEAD>
      <TITLE>Sidebar Example</TITLE>
      <STYLE TYPE="text/css">
         BODY {margin-left: 150pt; margin-right:0pt}
         .outflow, .inflow {float: left; width:150pt; color: navy}
         .outflow {margin-left: -150pt; width: 150pt}
      </STYLE>
   </HEAD>
   <BODY>
      <H1>Sidebar Example</H1>
      <DIV CLASS="inflow">Notice that the text is wrapping around
         this sidebar.
      </DIV>
      <P>This example demonstrates a sidebar that exists within the 
         flow of the document. The contents wrap around the sidebar 
         and continue below it.
      </P>
      <DIV CLASS="outflow">
          This sidebar appears in the left margin of the 
         document. </DIV>
      <P>
         This example demonstrates how to manipulate a document's 
         margins to force a sidebar to float in the margin. By 
         adjusting the margins, the sidebar can also be made to 
         overlay the flow of the contents.
      </P>
   </BODY>
</HTML>
