<HTML>
  <HEAD>
    <TITLE>User Settings</TITLE>
    <LINK REL="stylesheet" HREF="../../samples.css" TYPE="text/css">
    <STYLE TYPE="text/css">
      .cell {width:20pt; height:20pt}
      .collapsed {display: none}
      H2, H3 {cursor: hand; text-decoration: underline; color: navy}

      body {background: white; color: black; font-weight: bolder}
      A {color: white}

      .topic {position: absolute;top: 0pt; left: 0pt;color: yellow; background: navy; text-align: left; width: 170pt; height: 100%}

      .home {color: gray; font:bold 10pt verdana; padding: 2pt; border: 1pt black solid; background: yellow}
      .home A {color: black}

      .copyright {font-size: 8pt; margin-top: 15pt; font-weight: normal;}
    </STYLE>
    <SCRIPT LANGUAGE="Javascript">
      function expandH2() {
        if ("H"==event.srcElement.tagName.substring(0,1)) {
          var idx = event.srcElement.sourceIndex+1;
          var el = document.all[idx];
          el.className = ("collapsed"==el.className) ? "" : "collapsed"
        };
      };
    </SCRIPT>
  </HEAD>
  <BODY ONCLICK="expandH2()">
    <H1>User Settings</H1>
    <DIV CLASS="settings">
      <H3>Color Settings</H3>
      <DIV CLASS="collapsed">
        <TABLE BORDER>
          <TR><TH>Your Setting</TH><TH>Color Name</TH><TH>Description</TH></TR>
          <TR><TD CLASS="cell" STYLE="background: activeborder"></TD><TD>activeborder</TD><TD>Active window border</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: activecaption"></TD><TD>activecaption</TD><TD>Active window caption.</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: appworkspace"></TD><TD>appworkspace</TD><TD>Background color of multiple document interface (MDI) applications.</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: background"></TD><TD>background</TD><TD>Desktop Background</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: buttonface"></TD><TD>buttonface</TD><TD>Button Face</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: buttonhighlight"></TD><TD>buttonhighlight</TD><TD>Button Highlight</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: buttonshadow"></TD><TD>buttonshadow</TD><TD>Button Shadow</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: buttontext"></TD><TD>buttontext</TD><TD>Button Text</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: captiontext"></TD><TD>captiontext</TD><TD>Caption Text</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: graytext"></TD><TD>graytext</TD><TD>Gray Text</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: highlight"></TD><TD>highlight</TD><TD>Highlight</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: highlighttext"></TD><TD>highlighttext</TD><TD>Highlight Text</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: inactiveborder"></TD><TD>inactiveborder</TD><TD>Inactive Window Border</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: inactivecaption"></TD><TD>inactivecaption</TD><TD>Inactive Window Caption</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: inactivecaptiontext"></TD><TD>inactivecaptiontext</TD><TD>Inactive Caption Text</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: infobackground"></TD><TD>infobackground</TD><TD>Tooltip Background Color</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: infotext"></TD><TD>infotext</TD><TD>Tooltip Text</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: menu"></TD><TD>menu</TD><TD>Menu Background</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: menutext"></TD><TD>menutext</TD><TD>Menu Text</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: scrollbar"></TD><TD>scrollbar</TD><TD>Scrollbar Background</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: threeddarkshadow"></TD><TD>threeddarkshadow</TD><TD>Dark shadow for 3-D elements</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: threedface"></TD><TD>threedface</TD><TD>Face color for 3-D elements</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: threedhighlight"></TD><TD>threedhighlight</TD><TD>Hghlight color for 3-D elements</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: threedlightshadow"></TD><TD>threedlightshadow</TD><TD>Light color for 3-D elements</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: threedshadow"></TD><TD>threedshadow</TD><TD>Shadow for 3-D display elements</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: window"></TD><TD>window</TD><TD>Window Background</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: windowframe"></TD><TD>windowframe</TD><TD>Window Frame</TD></TR>
          <TR><TD CLASS="cell" STYLE="background: windowtext"></TD><TD>windowtext</TD><TD>Window Text</TD></TR>
        </TABLE> 
      </DIV>
      <H3>Font Settings</H3>
      <DIV CLASS="collapsed">
        <TABLE BORDER COLS=2><TR><TH>Font Name</TH><TH>Description</TH></TR>
          <TR><TD><EM>no value</EM></TD><TD>Default Font</TD></TR>
          <TR><TD>caption</TD><TD STYLE="font: caption">Font used for captioned controls (e.g. buttons, drop-downs, etc.)</TD></TR>
          <TR><TD>icon</TD><TD STYLE="font: icon">Font used to label icons</TD></TR>
          <TR><TD>menu</TD><TD STYLE="font: menu">Font used in menus</TD></TR>
          <TR><TD>messagebox</TD><TD STYLE="font: messagebox">Font used in dialogs, etc.</TD></TR>
          <TR><TD>smallcaption</TD><TD STYLE="font: smallcaption">Font used for labeling small controls</TD></TR>
          <TR><TD>statusbar</TD><TD STYLE="font: statusbar">Font used in the status bar.</TD></TR>
        </TABLE>
      </DIV>
      
    </DIV>
  </BODY>
</HTML>