<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<title>keyboards</title>
<link rel='stylesheet' type='text/css' href='musical_dyn_keys.css'/>
<script type='text/javascript' src='musical_dyn_keys.js'></script>
<script type='text/javascript'>
window.onload=assignKeys;
</script>
</head>

<body>
<div id='keyboard' class='toplong musicalKeys'>
</div>

<div id='keyboard' class='sidebar musicalKeys'>
</div>

<div id='console' class='console'>
</div>
</body>

</html>