<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<title>keyboard</title>
<link rel='stylesheet' type='text/css' href='musical.css'/>
<script type='text/javascript' src='musical.js'></script>
<script type='text/javascript'>
window.onload=assignKeys;
</script>
</head>

<body>
<div id='keyboard' class='musicalKeys'>
  <div class='do musicalButton'></div>
  <div class='re musicalButton'></div>
  <div class='mi musicalButton'></div>
  <div class='fa musicalButton'></div>
  <div class='so musicalButton'></div>
  <div class='la musicalButton'></div>
  <div class='ti musicalButton'></div>
  <div class='do musicalButton'></div>
</div>

<div id='console' class='console'>
</div>
</body>

</html>