<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="generator" content="LERSUS 3.3.0.0" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Аналіз вимог до інформаційних систем — Перелік посилань</title><script language="javascript" type="text/javascript" src="../../000/styles/files/apiwrapper.js"> </script><script language="javascript" type="text/javascript" src="../../000/styles/files/sco.js"> </script><link href="../../000/styles/files/style.css" rel="stylesheet" type="text/css" /></head><body><table id="mainOuter"><tr><td id="topOuter"><table id="topInner"><tr class="row1"><td class="cell1"><div> </div></td><td class="cell2"><div> </div></td><td class="cell3"><div> </div></td><td class="cell4" id="shortcuts"><div><ul class="level0"><li><a href="../../000/content/authors1.html">Автори</a></li><li>|</li><li><a href="../../000/content/contacts1.html">Контакти</a></li><li>|</li><li><a href="../../000/content/help-system1.html">Підсистема допомоги</a></li><li>|</li><li><a href="../../000/content/instructions1.html">Методичні вказівки</a></li><li>|</li><li><a href="../../000/content/annotation1.html">Анотація</a></li><li>|</li><li><a href="#" onclick="history.back(); return false;">Назад</a></li></ul></div></td></tr><tr class="row2"><td class="cell1"><div> </div></td><td class="cell2"><div> </div></td><td class="cell3"><div> </div></td><td class="cell4"><div id="courseTitle">Аналіз вимог до інформаційних систем</div><div id="courseSubTitle">Перелік посилань</div></td></tr></table></td></tr><tr><td id="contentOuter"><table id="contentInner"><tr><td class="menuOuter"><table class="menuInner"><tr><td><ul class="level0"><li><a href="../../000/content/start-page1.html">Основна сторінка</a></li><li><a href="../../000/styles/courses.html">Зміст курсу</a></li><li><a href="../../000/styles/reference.html">Перелік посилань</a></li><li><a href="../../000/styles/about.html">Про модуль</a></li></ul></td></tr></table></td><td class="content"><div id="content"><div id="topBlankStripe"> </div><h1 class="underline">Перелік посилань</h1><h2 class="underline">Перелік джерел</h2><p class="lit-entry" id="lnkbc353deb82df4e9d802aeb1568274bf0">1. Вигерс Карл. Розробка вимог до програмного забезпечення/Пер, з англ. , М. :Издательсш-торговый будинок «Російська Редакція», 2004. -576с.: мул.  
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnk2fc79fc07c7344529061a1760cb0930b">2. Леффингуелл Д., Уидриг Д. Принципи роботи з вимогами до програмного забезпечення. М.: ИД "Вільямс", 2002.  
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnkfd91f8e5d8d544de94b8671cad430e73">3. Г. Буч, Дж. Рамбо, А. Джекобсон -- Мова UML. Посібник користувача.: Пер. з англ. -- М. : ДМК, 2000  
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnk16528c3b320d4f0daeabf16d11bd78c0">4. Маглинец Ю. А. Розробка інформаційних систем. Навчальний посібник. Частина 1, Структурні методи. - Красноярськ.: Кларитеанум, 2004. - 120 с.  
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnka70a0999df1f47289af78fa0f2bead3d">5. Мацяшек Л. Аналіз вимог і проектування систем. Розробка інформаційних систем. пер. з англ.- .:Вильямс, 2002.-428 с.  
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnkad8b6ba99d1e485fbaa258470d2c1aff">6. Уніфікований процес розробки програмного забезпечення/ А. Якобсон, Г. Буч, Дж. Рамбо - СПб.: Пітер, 2002. - 496 с.  
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnkffbe8d9f3c22425fb60dd82c122b9abf">7. Орлов C. Технології розробки програмного забезпечення : Підручник. - СПб.: Пітер, 2002. - 464 с.: мул.  
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnkbed89ba58fb441ee9a14547ed60580df">8. А. Коберн - Сучасні методи опису функціональних вимог до систем.: Пер. з англ. -- М. : ЛОРІ, 2002, Коберн А. Швидка розробка програмного забезпечення. - М.: Лорі, 2002. 314 с.  
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnk41f834b3fe8d44868a1d594731d79ca1">9. Макарова Н. В. Інформатика: Підручник. - М.: Фінанси і статистика, 2003. - 768 с. 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnk3826cf6374ff48309217f66fadf1b23d">10.ERP системи. Сучасне планування і управління ресурсами підприємства. Вибір, впровадження, експлуатація/Дэниел О'Лири;[Пер. з англ. Ю. И. Водопьяновой]. 
				- М.: ТОВ «Вершина», 2004. - 272 с. 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnkbbb8b4cf335b4c159f47ac30c602bc42">11. Меняев М. Ф. Інформаційні технології управління : Навчальний посібник: В 3 кн.: Книга 3: Системи управління організацією. - М.: Омега-л, 2003. - 464 с. 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnk9f3f33fd6e534a9d9c021c1694681a85">12. Автоматизовані інформаційні системи, бази і банки даних. Ввідний курс: Навчальний посібник. - М.: Геліос АРВ, 2002. - 368 с., мул. 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnkff8c469b1fa645c28aaa1cb19d3895f9">13. Б. Н. Гайфуллин, И. А. Обухов. Автоматизовані системи управління підприємствами стандарту ERP/MRPII. Виробниче видання. - М. «Богородський друкар», 2001, 104 с. 
				6.	Петров В. Н. Інформаційні системи. - СПб.: Пітер, 2002. - 688 с. 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnk05b79264248841dd9a403552a17192e2">14. IEEE Standard Glossary of Software Engineering Terminology/IEEE Std 610.12-1990 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnka7970b819c3742d2a3fa77960849a6f6">15. Вигерс Карл Розробка вимог до програмного забезпечення/Пер, з англ. — М. :Издательско-торговый будинок «Російська Редакція», 2004. -576с.: мул. 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnkad2a7ee4087e4749ad778b0dd4c38d1e">16. Леффингуелл Д., Уидриг Д. Принципи роботи з вимогами до програмного забезпечення. М.: ИД "Вільямс", 2002. 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnkfed0407bd9d44ecb92c3542491aaf7e1">17. Алистер Коберн. Сучасні методи опису функціональних вимог до систем. М.: видавництво «Лорі», 2002. - 263 с. 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnk32a74b7320a74c92b90edfd99d0e7c1a">18. Мацяшек Лешек. Аналіз вимог і проектування систем. Розробка інформаційних : з Діалектика-Вільямс 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnk643a4ec470124bbaa2a581a833c1b4a8">19. Орлик С., Булуй Ю. Введення в програмну інженерію і управління життєвим циклом ПО Програмна інженерія. Програмні вимоги. Copyright © Сергій Орлик, 2004-2005. 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnk552a4cf7e9c04f3088b13f79d28f306d">20. IEEE Guide to the Software Engineering Body of Knowledge(1) - SWEBOK®, 2004. -http://www.swebok.org 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnkeb5cb9746d204666a375159e520dd377">21. ГОСТ Р ИСО/МЭК 12207/99. Державний стандарт РФ. Інформаційна технологія. Процеси життєвого циклу інформаційних систем. Видання офіційне. - М., 1999. 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnk1a686ee922ea4a5aad369fa38a8077b7">22. Білі сторінки MSF. http://www.microsoft.com/rus/msdn/msf 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnk1d55ed0b7add44b2a81c94260bf112c1">23. Analyzing requirements and defining Microsoft .Net solution architectures 2000 р. 491 стор. Microsoft Press. 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnk09e7bdf1cbca42148fe559a3cc64b6a6">24. Введення в Rational Unified Process/ Ф. Кратчен - СПб.: Вільямс, 2002. - 240 с. 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p><p class="lit-entry" id="lnkc5d450228775441abf00e5e9ec82018d">25.  Уніфікований процес розробки програмного забезпечення/ А. Якобсон, Г. Буч, Дж. Рамбо - СПб.: Пітер, 2002. - 496 з . 
				 
	<a href="../" title="" class="link" target="_blank"></a> 
	</p></div></td></tr></table></td></tr><tr><td id="bottomOuter"><table id="bottomInner"><tr><td class="cell1"><div> </div></td><td class="cell2"><div>© 2010 ХНУРЕ, ПЗЕОМ, Шатовська Т. Б., <a href="mailto:shatovska@gmail.com">shatovska@gmail.com</a><br /><a href="http://lersus.de/" title="Цей курс створено за допомогою авторської системи LERSUS" target="_blank">Розроблено за допомогою LERSUS</a></div></td></tr></table></td></tr></table></body></html>