<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- Application: Portalope Small Business Website --><!-- Page: CatalogView --><!-- Generated: Sat Aug 27 07:40:56 CDT 2005 -->
<meta name="generator" content="Tapestry Application Framework, version 3.0.3">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><title>Manning: Ajax in Action</title>

<link rel="stylesheet" type="text/css" href="book_files/main.css"></head>

<script src="prototype.js"></script>
<script src="rico.js"></script>


<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<div id="header">
<a href="http://manning.com/"><img src="book_files/logo.gif" alt="Manning Logo" border="0"></a><br>
<a href="http://manning.com/">Home</a> |
<a href="http://manning.com/about/orderinfo">Ordering Info</a> |
<a href="http://manning.com/cart/">Shopping Cart</a> |
<a href="http://manning.com/account/">Manage My Account</a> |

<a href="http://manning.com/login">Login</a>
</div>
<div id="navbar">



<a href="http://manning.com/books/crane"><strong>Ajax in Action</strong></a>

<div class="navlinks">
<h2>Inside the book</h2>

<a href="http://manning.com/books/crane/contents">Table of Contents</a>


</div>
 <form method="post" action="/search">
   <input size="12" name="query" value="" class="searchbox" type="text">
   <input name="Search" value="Search" type="submit">
 </form>

<div id="navfeatures">
 <a href="http://manning.com/news/notifications"><img src="book_files/mail_list.gif" border="0" height="38" width="129"></a>
</div>

<div class="navlinks">

<h2>Manning Blog</h2>
 <a href="http://manning.com/links">Why small is sweet?</a>

<h2>Author Blogs</h2>
 <a href="http://radio.javaranch.com/pascarello">Eric Pascarello</a>
 <a href="http://manning.com/about/blogs">more...</a>

<h2>Author Calendar</h2>
<a href="http://manning.com/calendar/">2005</a>

<h2>Catalog</h2>
 <a href="http://manning.com/catalog/java">Java</a>
 <a href="http://manning.com/catalog/dotnet">.NET</a>
 <a href="http://manning.com/catalog/perl">Perl</a>
 <a href="http://manning.com/catalog/xml">XML</a>
 <!--<a href="/catalog/by/author">All by Author</a>-->
 <a href="http://manning.com/catalog/by/subject">All by Subject</a>
 <a href="http://manning.com/catalog/">All by Title</a>

<h2>About...</h2>
 <a href="http://manning.com/about/">Manning</a>
 <a href="http://manning.com/about/contactus">Contact Us</a>
 <a href="http://manning.com/about/covers">Covers</a>
 <a href="http://manning.com/about/distributors">Distributors</a>
 <a href="http://manning.com/about/ebooks">ebooks</a>
 <a href="http://manning.com/news">Press Releases</a>
 <a href="http://manning.com/about/meap">Manning Early Access Program (MEAP)</a>
 <a href="http://manning.com/about/orderinfo">Ordering</a>
 <a href="http://manning.com/about/publicity">Academia/Publicity</a>
 <a href="http://manning.com/ugprogram">User Group Program</a>
 <a href="http://manning.com/about/jobs">Jobs</a>
</div>
<p class="menugrey">
Manning Publications Co.<br>
<i>209 Bruce Park Avenue<br>
Greenwich, CT 06830</i></p>
</div>

<div id="content">

<table border="0"><tbody><tr>
    <td valign="top">

<a href="http://manning.com/books/crane"><img src="book_files/crane_cover150.jfif" alt="Ajax in Action" border="0"></a>
 </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td valign="top">
        <b><font size="+1">Ajax in Action</font></b><br>
 <b><a href="#author">Dave Crane and Eric Pascarello</a></b><br><br>
November 2005, 400 pages<br>

 ISBN: 1932394613<br>



Softbound print book:
$44.95

 <br>

 </td>
</tr></tbody></table>

 <table align="right" border="0" cellpadding="0" cellspacing="0" hspace="3" vspace="3" width="280"><tbody><tr><td align="center">
<a href="http://manning.com/news/notifications/crane"><img src="book_files/stayintouch.gif" alt="Join the Mailing List" border="0"></a> </td></tr></tbody></table>

<br>
<h3>DESCRIPTION</h3><p>How to create the next generation of cutting-edge web interfaces.</p>

<p>Ajax exploded on the scene in the Spring of 2005 when a web site defined the
term and Google released Google Maps and GMail, powerful examples of what
Ajax can do. Ajax uses familiar web technologies - DHTML, CSS, DOM, and
JavaScript - in radically different ways resulting in a much richer user
experience. The key to success lies in knowing how to orchestrate them as a
coherent whole, splitting off parts of what is normally done by the server
and putting it into the browser for instantaneous response to user input.
Ajax allows a new breed of web applications with the rich expressiveness of
desktop applications.</p>

<p>This book helps developers realize that promise - it explains the
big picture and how to unlearn many old coding habits. It explains the
design patterns and best practices to create a live interface for the user,
not get in his way. It also discusses important Ajax issues: how to make
good use of network bandwidth, and how to identify, and avoid, common Ajax
pitfalls. The book is aimed at all web developers with prior experience in
web technologies, independent of the server technologies used. Examples of
server code in the book are in Java and .NET.</p>

<p>The authors are Ajax developers with considerable depth of experience. They
are bloggers and JavaRanch moderators.</p><h3>ABOUT THE AUTHOR...</h3><p><b>Dave Crane</b> holds degrees in Chemistry, Parallel Computing, and Ecological
Economics from Edinburgh University in Scotland. He has worked with Internet
technologies for the last ten years, primarily with Java technologies such
as J2EE, Jini and Jython. He has pushed the boundaries of DHTML, and
latterly Ajax, since 1997, in web site design, on early Digital TV set-top
boxes and in home automation systems. Most recently, he has been senior
developer for Smartstream Tchnologies Ltd., developing highly-interactive
Ajax-based application frameworks that are currently in use in many tier-1
banks and financial institutions worldwide. Dave lives in Gloucestershire,
UK.</p>

<p><b>Eric Pascarello</b> graduated from Penn State University in 2002 with a B.S.  in
Mechanical Engineering. Since then Eric has been employed as a Senior
Developer working with enterprise level applications in ASP.NET. Eric has
also written "JavaScript: Your visual blueprint for dynamic Web pages (2nd
ed)". Eric volunteers his free time as a moderator of the HTML and
JavaScript forum at www.JavaRanch.com, a friendly online community dedicated
to helping people learn Java and other web technologies. He lives in Laurel,
MD.</p>

<!-- shigeoka: edits start here -->

<h3>Table of Contents</h3>

<br/>

<div id='toc'>

  <div>
    <div>Chapter 1: The four principles of Ajax: A new design for the Web</div>
    <div>

      <div id='chapter1'>
        <div>
          <div>1.1 Why Ajax rich clients?</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>1.1.1 Comparing the user experiences</li>
              <li>1.1.2 Network latency</li>
              <li>1.1.3 Asynchronous interactions</li>
              <li>1.1.4 Sovereign and transient usage patterns</li>
              <li>1.1.5 Unlearning the Web</li>
            </ul>
          </div>
        </div>
        <div>
          <div>1.2 The four principles of Ajax</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>1.2.1 The browser hosts an application, not content</li>
              <li>1.2.2 The server delivers data, not content</li>
              <li>1.2.3 User interaction with the application can be fluid and continuous</li>
              <li>1.2.4 This is real coding and requires discipline</li>
            </ul>
          </div>
        </div>
        <div>
          <div>1.3 Ajax rich clients in the real world</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>1.3.1 Surveying the field</li>
              <li>1.3.2 Google Maps</li>
            </ul>
          </div>
        </div>
        <div>
          <div>1.4 Alternatives to Ajax</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>1.4.1 Macromedia Flash-based solutions</li>
              <li>1.4.2 Java Web Start and related technologies</li>
            </ul>
          </div>
        </div>
        <div>
          <div>1.5 Summary</div>
          <div></div>
        </div>
        <div>
          <div>1.6 Resources</div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  
  <div>
    <div>Chapter 2: First Steps with Ajax</div>
    <div>

      <div id="chapter2">
        <div>
          <div>2.1 The key elements of Ajax</div>
          <div></div>
        </div>
        <div>
          <div>2.2 Orchestrating the user experience with JavaScript</div>
          <div></div>
        </div>
        <div>
          <div>2.3 Defining look and feel using Cascading Style Sheets</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>2.3.1 CSS selectors</li>
              <li>2.3.2 CSS style properties</li>
              <li>2.3.3 A simple CSS example</li>
              <li>2.3.4 Using CSS for layout</li>
              <li>2.3.5 Using CSS for styling</li>
            </ul>
          </div>
        </div>
        <div>
          <div>2.4 Organizing the view using the Document Object Model</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>2.4.1 Working with the DOM using JavaScript</li>
              <li>2.4.2 Finding a DOM node</li>
              <li>2.4.3 Creating a DOM node</li>
              <li>2.4.4 Adding styles to your document</li>
              <li>2.4.5 A shortcut: Using the innerHTML property</li>
            </ul>
          </div>
        </div>
        <div>
          <div>2.5 Loading data asynchronously using XML technologies</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>2.5.1 IFrames</li>
              <li>2.5.2 XmlDocument and XMLHttpRequest objects</li>
              <li>2.5.3 Sending a request to the server</li>
              <li>2.5.4 Using callback functions to monitor the request</li>
              <li>2.5.5 The full lifecycle</li>
            </ul>
          </div>
        </div>
        <div>
          <div>2.6 What sets Ajax apart</div>
          <div></div>
        </div>
        <div>
          <div>2.7 Summary</div>
          <div></div>
        </div>
        <div>
          <div>2.8 Resources</div>
          <div></div>
        </div>
      </div>
    </div>
  </div>

  <div>
    <div>Chapter 3: Introducing order to Ajax</div>
    <div>

      <div id="chapter3">
        <div>
          <div>3.1 Order out of chaos</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>3.1.1 Patterns: Creating a common vocabulary</li>
              <li>3.1.2 Refactoring and Ajax</li>
              <li>3.1.3 Keeping a sense of proportion</li>
              <li>3.1.4 Refactoring in action</li>
            </ul>
          </div>
        </div>

        <div>
          <div>3.2 Some small refactoring case studies</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">            
              <li>3.2.1 Cross-browser inconsistencies: Façade and Adapter patterns</li>
              <li>3.2.2 Managing event handlers: Observer pattern</li>
              <li>3.2.3 Reusing user action handlers: Command pattern</li>
              <li>3.2.4 Keeping only one reference to a resource: Singleton pattern</li>
            </ul>
          </div>
        </div>

        <div>
          <div>3.3 Model-View-Controller</div>
          <div></div>
        </div>
        <div>
          <div>3.4 Web server MVC</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>3.4.1 The Ajax web server tier without patterns</li>
              <li>3.4.2 Refactoring the domain model</li>
              <li>3.4.3 Separating content from presentation</li>
            </ul>
          </div>
        </div>
        <div>
          <div>3.5 Third-party libraries and frameworks</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>3.5.1 Cross-browser libraries</li>
              <li>3.5.2 Widgets and widget suites</li>
              <li>3.5.3 Application frameworks</li>
            </ul>
          </div>
        </div>
        <div>
          <div>3.6 Summary</div>
          <div></div>
        </div>
        <div>
          <div>3.7  Resources</div>
          <div></div>
        </div>

      </div>
      
    </div>
  </div>

  <div>
    <div>Chapter 4: The page as an application</div>
    <div>

      <div id="chapter4">
        <div>
          <div>4.1 A different kind of MVC</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>4.1.1 Repeating the pattern at different scales</li>
              <li>4.1.2 Applying MVC in the browser</li>
            </ul>
          </div>
        </div>
        <div>
          <div>4.2 The View in an Ajax application</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>4.2.1 Keeping the logic out of the View</li>
              <li>4.2.2 Keeping the View out of the logic</li>
            </ul>
          </div>
        </div>
        <div>
          <div>4.3 The Controller in an Ajax application</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>4.3.1 Classic JavaScript event handlers</li>
              <li>4.3.2 The W3C event model</li>
              <li>4.3.3 Implementing a flexible event model in JavaScript</li>
            </ul>
          </div>
        </div>
        <div>
          <div>4.4 Models in an Ajax application</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>4.4.1 Using JavaScript to model the business domain</li>
              <li>4.4.2 Interacting with the server</li>
            </ul>
          </div>
        </div>
        <div>
          <div>4.5 Generating the View from the Model</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>4.5.1 Reflecting on a JavaScript object</li>
              <li>4.5.2 Dealing with arrays and objects</li>
              <li>4.5.3 Adding a Controller</li>
            </ul>
          </div>
        </div>
        <div>
          <div>4.6 Summary</div>
          <div></div>
        </div>
        <div>
          <div>4.7 Resources</div>
          <div></div>
        </div>
      </div>
    </div>
  </div>

  <div>
    <div>Chapter 5: The role of the server </div>
    <div>
      <div id="chapter5">
        <div>
          <div>5.1 Working with the server side</div>
          <div></div>
        </div>
        <div>
          <div>5.2 Coding the server side</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>5.2.1 Popular implementation languages</li>
              <li>5.2.2 N-tier architectures</li>
              <li>5.2.3 Maintaining client-side and server-side domain models</li>
            </ul>
          </div>
        </div>
        <div>
          <div>5.3 The big picture: Common server-side designs</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>5.3.1 Naïve web server coding without a framework</li>
              <li>5.3.2 Working with Model2 workflow frameworks</li>
              <li>5.3.3 Working with component-based frameworks</li>
              <li>5.3.4 Working with service-oriented architectures</li>
            </ul>
          </div>
        </div>
        <div>
          <div>5.4 The details: Exchanging data</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>5.4.1 Client-only interactions</li>
              <li>5.4.2 Introducing the planet browser example</li>
              <li>5.4.3 Thinking like a web page: Content-centric interactions</li>
              <li>5.4.4 Thinking like a plug-in: Script-centric interactions</li>
              <li>5.4.5 Thinking like an application: Data-centric interactions</li>
            </ul>
          </div>
        </div>
        <div>
          <div>5.5 Writing to the server</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>5.5.1 Using HTML forms</li>
              <li>5.5.2 Using the XmlHttpRequest object</li>
              <li>5.5.3 Managing user updates effectively</li>
            </ul>
          </div>
        </div>
        <div>
          <div>5.6 Summary</div>
          <div></div>
        </div>
        <div>
          <div>5.7 Resources</div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  
  <div>
    <div>Chapter 6: The user experience</div>
    <div>
      <div id="chapter6">
        <div>
          <div>6.1 Getting it right: Building a quality application</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>6.1.1 Responsiveness</li>
              <li>6.1.2 Robustness</li>
              <li>6.1.3 Consistency</li>
              <li>6.1.4 Simplicity</li>
              <li>6.1.5 Making it work</li>
            </ul>
          </div>
        </div>
        <div>
          <div>6.2 Keeping the user informed</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>6.2.1 Handling responses to our own requests</li>
              <li>6.2.2 Handling updates from other users</li>
            </ul>
          </div>
        </div>
        <div>
          <div>6.3 Designing a notification system for Ajax</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>6.3.1 Modeling notifications</li>
              <li>6.3.2 Defining user interface requirements</li>
            </ul>
          </div>
        </div>
        <div>
          <div>6.4 Implementing a notification framework</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>6.4.1 Rendering status bar icons</li>
              <li>6.4.2 Rendering detailed notifications</li>
              <li>6.4.3 Putting the pieces together</li>
            </ul>
          </div>
        </div>
        <div>
          <div>6.5 Using the framework with network requests</div>
          <div></div>
        </div>
        <div>
          <div>6.6 Indicating freshness of data</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>6.6.1 Defining a simple highlighting style</li>
              <li>6.2.2 Highlighting with the Scriptaculous Effects library</li>
            </ul>
          </div>
        </div>
        <div>
          <div>6.7 Summary</div>
          <div></div>
        </div>
        <div>
          <div>6.8 Resources</div>
          <div></div>
        </div>
      </div>
    </div>
  </div>

  <div>
    <div>Chapter 7: Security and Ajax</div>
    <div>
      <div id="chapter7">
        <div>
          <div>7.1 JavaScript and browser security</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>7.1.1 Introducing the 'server of origin' policy</li>
              <li>7.1.2 Considerations for Ajax</li>
              <li>7.1.3 Problems with subdomains</li>
              <li>7.1.4 Cross-browser security</li>
            </ul>
          </div>
        </div>
        <div>
          <div>7.2 Communicating with remote services</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>7.2.1 Proxying remote services</li>
              <li>7.2.2 Working with web services</li>
            </ul>
          </div>
        </div>
        <div>
          <div>7.3 Protecting confidential data</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>7.3.1 The man in the middle</li>
              <li>7.3.2 Using secure HTTP</li>
              <li>7.3.3 Encrypting data over plain HTTP using JavaScript</li>
            </ul>
          </div>
        </div>
        <div>
          <div>7.4 Policing access to Ajax data streams</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>7.4.1 Designing a secure web tier</li>
              <li>7.4.2 Restricting access to web data</li>
            </ul>
          </div>
        </div>
        <div>
          <div>7.5 Summary</div>
          <div></div>
        </div>
        <div>
          <div>7.6 Resources</div>
          <div></div>
        </div>
      </div>
    </div>
  </div>

  <div>
    <div>Chapter 8: Performance</div>
    <div>
      <div id="chapter8">
        <div>
          <div>8.1 What is performance?</div>
          <div></div>
        </div>
        <div>
          <div>8.2 JavaScript execution speed</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>8.2.1 Timing your application the hard way</li>
              <li>8.2.2 Using the Venkman profiler</li>
              <li>8.2.3 Optimizing execution speed for Ajax</li>
            </ul>
          </div>
        </div>
        <div>
          <div>8.3 JavaScript memory footprint</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>8.3.1 Avoiding memory leaks</li>
              <li>8.3.2 Special considerations for Ajax</li>
            </ul>
          </div>
        </div>
        <div>
          <div>8.4 Designing for performance</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>8.4.1 Measuring memory footprint</li>
              <li>8.4.2 A simple example</li>
              <li>8.4.3 Results: How to reduce memory footprint 150-fold</li>
            </ul>
          </div>
        </div>
        <div>
          <div>8.5 Summary</div>
          <div></div>
        </div>
        <div>
          <div>8.6 Resources</div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  
  <div>
    <div>Chapter 9 - Autocomplete Dropdown</div>
    <div></div>
  </div>
  
  <div>
    <div>Chapter 10 - AJAX Portal</div>
    <div></div>
  </div>
  
  <div>
    <div>Chapter 11 - XSLT phonebook</div>
    <div></div>
  </div>
  
  <div>
    <div>Chapter 12 - RSS Reader</div>
    <div></div>
  </div>

  <div>
    <div>Appendix A: The Ajax craftsperson's toolkit</div>
    <div>
      <div id="appA">
        <div>
          <div>A.1 Working smarter with the right toolset</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>A.1.1 Acquiring tools that fit</li>
              <li>A.1.2 Building your own tools</li>
              <li>A.1.3 Maintaining your toolkit</li>
            </ul>
          </div>
        </div>
        <div>
          <div>A.2 Editors and IDEs</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>A.2.1 What to look for in a code editor</li>
              <li>A.2.2 Current offerings</li>
            </ul>
          </div>
        </div>
        <div>
          <div>A.3 Debuggers</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>A.3.1 Why use a debugger</li>
              <li>A.3.2 JavaScript debuggers</li>
              <li>A.3.3 HTTP debuggers</li>
              <li>A.3.4 Building your own cross-browser output console</li>
            </ul>
          </div>
        </div>
        <div>
          <div>A.4 DOM inspectors</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>A.4.1 Using the Mozilla DOM Inspector</li>
              <li>A.4.2 DOM inspectors for Internet Explorer</li>
            </ul>
          </div>
        </div>
        <div>
          <div>A.5 Installing Firefox extensions</div>
          <div></div>
        </div>
        <div>
          <div>A.6 Summary</div>
          <div></div>
        </div>
        <div>
          <div>A.7 Resources</div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  
  <div>
    <div>Appendix B: JavaScript for object-oriented programmers</div>
    <div>
      <div id="appB">
        <div>
          <div>B.1 JavaScript is not Java</div>
          <div></div>
        </div>
        <div>
          <div>B.2 Objects in JavaScript</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>B.2.1 Building ad hoc objects</li>
              <li>B.2.2 Constructor functions, classes, and prototypes</li>
              <li>B.2.3 Extending built-in classes</li>
              <li>B.2.4 Inheritance of prototypes</li>
              <li>B.2.5 Reflecting on JavaScript objects</li>
              <li>B.2.6 Interfaces and duck typing</li>
            </ul>
          </div>
        </div>
        <div>
          <div>B.3 Methods and functions</div>
          <div>
            <ul style="margin: 0px; padding-top: 1em;">
              <li>B.3.1 Functions as first-class citizens</li>
              <li>B.3.2 Attaching functions to objects</li>
              <li>B.3.3 Borrowing functions from other objects</li>
              <li>B.3.4 Ajax event handling and function contexts</li>
              <li>B.3.5 Closures in JavaScript</li>
            </ul>
          </div>
        </div>
        <div>
          <div>B.4 Summary</div>
          <div></div>
        </div>
        <div>
          <div>B.5 Resources</div>
          <div></div>
        </div>
      </div>
    </div>
  </div
</div>

<script>

    function setupAccordion(chapterId, accordion_options, style_options) {
      document.getElementById(chapterId).style.extend(style_options || { });
      var accordion = new Rico.Accordion(document.getElementById(chapterId),
                                         { expandedBg: "#FFFFFF", 
                                           borderColor: "#FFFFFF", 
                                           expandedTextColor: "#000000", 
                                           hoverTextColor: "#000000", 
                                           hoverBg: "#cccccc", 
                                           collapsedBg: "#FFFFFF", 
                                           collapsedTextColor: "#666666",
                                           expandedFontWeight: 'bold',
                                           collapsedFontWeight: 'normal',
                                           panelHeight: 200,
                                           onHideTab: null,
                                           onShowTab: null
                                         }.extend(accordion_options || {}));
      if (accordion_options.initialTab != null) {
        accordion.showTab(accordion.accordionTabs[accordion_options.initialTab]);
      }
    }

    setupAccordion('toc',      { panelHeight: 250 }, { width: '660px' } );    
    setupAccordion('chapter1', { panelHeight: 150 }, { padding: '5px' } );
    setupAccordion('chapter2', { panelHeight: 120 }, { padding: '5px' } );
    setupAccordion('chapter3', { panelHeight: 135 }, { padding: '5px' } );
    setupAccordion('chapter4', { panelHeight: 135 }, { padding: '5px' } );
    setupAccordion('chapter5', { panelHeight: 135 }, { padding: '5px' } );
    setupAccordion('chapter6', { panelHeight: 120 }, { padding: '5px' } );
    setupAccordion('chapter7', { panelHeight: 150 }, { padding: '5px' } );
    setupAccordion('chapter8', { panelHeight: 150 }, { padding: '5px' } );
    setupAccordion('appA',     { panelHeight: 135 }, { padding: '5px' } );
    setupAccordion('appB',     { panelHeight: 135 }, { padding: '5px' } );

</script>

<!-- shigeoka: end edits -->


</div>
<div id="footer">
<p><i>© 2003-2005 Manning Publications&nbsp;Co.</i></p></div>
<!-- Render time: ~ 9 ms -->
</body></html>
