<HTML>
   <HEAD>
      <TITLE>Execution of Code</TITLE>
      <LINK REL="stylesheet" HREF="../samples.css" TYPE="text/css">
      <STYLE>
        pre {background: lightgrey}
      </STYLE>
   </HEAD>
   <BODY>
     <H1>Code Execution</H1>
     <P>The following is written into the page while loading:
      <SCRIPT LANGUAGE="JavaScript" ID=code>
         // The following occurs while the page is being loaded.
         document.write('<B>Hello, World!</B>');

         function helloWorld() {
            // This executes only when the helloWorld function is 
            // called.
            alert('Hello, World Too!');
         }
       </SCRIPT>
     <P>The following calls a function: <INPUT TYPE="button" VALUE="Hello World" ONCLICK="helloWorld()">
     <H2>Code</H2>
     <PRE>
       <SCRIPT LANGUAGE="JavaScript">
         document.write(document.all.code.text)
       </SCRIPT>
     </PRE>
</HTML>
