<HTML>
  <HEAD>
    <TITLE>Supported Languages</TITLE>
    <LINK REL="stylesheet" HREF="../samples.css" TYPE="text/css">
  </HEAD>
  <BODY>
    <H1>Supported Languages</H1>
    <SCRIPT LANGUAGE="JavaScript1.1">
    <!--
       // If this code executes, the browser supports JavaScript 1.1.
       js11 = true;  // Set flag for JavaScript 1.1.
    // -->
    </SCRIPT>
    <SCRIPT LANGUAGE="VBScript">
    <!--
      ' If this code executes, the browser supports VBScript
      vbSupport = True  ' Set flag for VBScript.
    ' -->
    </SCRIPT>
    <SCRIPT LANGUAGE="JavaScript">
    <!-- -->Your browser does not support scripting.
    <!--
       /* In this example, JavaScript is considered the lowest common denominator.
          This example can be modified to use a different language to do
          the final testing. */
       // Check whether flags are set. If so, code was executed.
       document.write("JavaScript is supported.<BR>");
       if (null != window.js11)
          document.write("JavaScript 1.1 is supported.<BR>");
       if (null != window.vbSupport)
          document.write("VBScript is supported.<BR>");
    // -->
    </SCRIPT>
  </BODY>
</HTML>