<HTML>
  <HEAD>
    <TITLE>Inside Dynamic HTML - Access Key Attribute</TITLE>
    <LINK REL="stylesheet" HREF="../samples.css" TYPE="text/css">
    <STYLE TYPE="text/css">
     .accesskey {text-decoration: underline}
    </STYLE>
  </HEAD>
  <BODY>
    <H1>Access Key Attribute</H1>
    <P>Label's support access keys. The alt-u key activates the user name text box.</P>
    <P><LABEL ACCESSKEY="u" FOR="user">
     <SPAN CLASS="accesskey">U</SPAN>ser Name:
    </LABEL> 
    <INPUT TYPE="Text" SIZE=30 ID=user>
  </BODY>
</HTML>
  
