<HTML>
  <HEAD>
    <TITLE>Inside Dynamic HTML - Button Element</TITLE>
    <LINK REL="stylesheet" HREF="../samples.css" TYPE="text/css">
  </HEAD>
  <BODY>
    <H1>Button Element</H1>
    <P>The HTML 4.0 Button Element allows buttons to be created that contain rich HTML.
    <P><BUTTON STYLE="font-family: Arial; font-size:16pt; color:navy">
       Send Me <SPAN STYLE="font-style: italic; color:green">Information!</SPAN>
    </BUTTON>
    <P><BUTTON STYLE="background:URL(cool.gif) yellow;font-weight:bold" >
     <P ALIGN="Center">Calculate</P>
     <P ALIGN="Center" STYLE="font-style:italic">Now</P>
     <!-- The following button is for older browsers -->
    </BUTTON>
  </BODY>
</HTML>
  
