<HTML>
  <HEAD>
    <TITLE>Disabled/ReadOnly Attributes</TITLE>
    <LINK REL="stylesheet" HREF="../samples.css" TYPE="text/css">
  </HEAD>
  <BODY>
    <H1>Disabled/ReadOnly Attributes</H1>
    <!--Disabled Control-->
    <P>Disabled Control: 
    <INPUT TYPE="Submit" ID="btnSubmit" TITLE="Controls can be disabled and enabled through script." VALUE="Submit Data" DISABLED>
    <P>Read Only TextBox (try typing in the text box):
    <INPUT ID="Email" TYPE="Text" SIZE=30 VALUE="UserName@com" 
       TITLE="To enter an e-mail address, first check the Send Information check box."
       READONLY>
  </BODY>
</HTML>
  
