<HTML>
  <HEAD>
    <TITLE>Fieldset Element</TITLE>
    <LINK REL="stylesheet" HREF="../samples.css" TYPE="text/css">
  </HEAD>
  <BODY>
    <H1>Fieldset Element</H1>
    <P>The Marquee element in Internet Explorer 4.0 supports rich HTML.</P>
    <FIELDSET STYLE="width: 5em">
     <LEGEND>Size</LEGEND>
     <INPUT TYPE="Radio" VALUE="Big" NAME="SIZE" ID="BIG">
     <LABEL FOR="BIG">Big</LABEL><BR>
     <INPUT TYPE="Radio" VALUE="Small" NAME="SIZE" ID="SMALL">
     <LABEL FOR="SMALL">Small</LABEL>
   </FIELDSET>
  </BODY>
</HTML>
  
