<HTML>
   <HEAD>
      <TITLE>Label Demonstration</TITLE>
      <LINK REL="stylesheet" HREF="../samples.css" TYPE="text/css">    
   </HEAD>
   <BODY>
      <H1>Label Demonstration</H1>
      <P>You can click on the control or the label for the control.</P>
      <TABLE>
         <TR>
            <TD NOWRAP>
               <LABEL FOR="Info">Send Information: </LABEL>
            </TD>
            <TD>
               <INPUT ID="Info" TYPE="Checkbox" VALUE="Information">
            </TD>
         </TR>
         <TR>
            <TD NOWRAP>
               <LABEL FOR="Email">E-Mail Address: </LABEL>
            </TD>
            <TD>
               <INPUT ID="Email" TYPE="Text" SIZE=30>
            </TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>
