<HTML>
  <HEAD>
    <TITLE>Marquee Element</TITLE>
    <LINK REL="stylesheet" HREF="../samples.css" TYPE="text/css">
  </HEAD>
  <BODY>
    <H1>Marquee Element</H1>
    <P>The Marquee element in Internet Explorer 4.0 now supports rich HTML.</P>
    <MARQUEE STYLE="height: 150px; border: 1pt navy solid; width: 100pt" DIRECTION="Up">
     <TABLE align=center>
        <CAPTION>Stock Ticker</CAPTION>
        <TR><TD>AAAA</TD><TD>100</TD></TR>
        <TR><TD>ZZFD</TD><TD>45</TD></TR>
        <TR><TD>ZZFD</TD><TD>45</TD></TR>
        <TR><TD>ZZFD</TD><TD>45</TD></TR>
        <TR><TD>ZZFD</TD><TD>45</TD></TR>
        <TR><TD>ZZFD</TD><TD>45</TD></TR>
     </TABLE>
   </MARQUEE>
  </BODY>
</HTML>
  
